\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{44.7247pt}\LT@entry 
    {1}{233.69269pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{dummy.7}}
\citation{cElegans}
\citation{bio_belichenko1994rett,neuron_structure,barry_serotonergic,barry_branching,cuntz_neuron}
\citation{neuromorpho}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\citation{meijering_survey}
\citation{barry_branching}
\citation{oberlaender2007transmitted}
\citation{santamaria2007automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neuroimage Analysis}{2}{section.11}}
\citation{kreshuk2011automated}
\citation{dima_wavalet,mukherjee_T2T_2,mukherjee_TuFF,rodriguez_voxelscoop,peng_GAD}
\citation{5613939,6008641,6971126,EMmembrane_nguyen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Image acquisition}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image analysis}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algorithms for detecting vascularity}{5}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the dissertation}{5}{section.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{cElegans}{1}
\bibcite{bio_belichenko1994rett}{2}
\bibcite{neuron_structure}{3}
\bibcite{barry_serotonergic}{4}
\bibcite{barry_branching}{5}
\bibcite{cuntz_neuron}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{dummy.16}}
\newlabel{Bibliography}{{5}{7}{Scope of the dissertation}{dummy.16}{}}
\bibcite{neuromorpho}{7}
\bibcite{meijering_survey}{8}
\bibcite{oberlaender2007transmitted}{9}
\bibcite{santamaria2007automatic}{10}
\bibcite{kreshuk2011automated}{11}
\bibcite{dima_wavalet}{12}
\bibcite{mukherjee_T2T_2}{13}
\bibcite{mukherjee_TuFF}{14}
\bibcite{rodriguez_voxelscoop}{15}
\bibcite{peng_GAD}{16}
\bibcite{5613939}{17}
\bibcite{6008641}{18}
\bibcite{6971126}{19}
\bibcite{EMmembrane_nguyen}{20}
