\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.1}}
\citation{peng_GAD}
\citation{rodriguez_voxelscoop}
\citation{basu_T2T_journal}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {2}{155.55943pt}\LT@entry 
    {1}{315.4823pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.7}}
\@input{Chapters/Intro_ch2.aux}
\@writefile{toc}{\vspace  {2em}}
\@input{Chapters/Bg_ch.aux}
\@input{Chapters/T2T2_ch.aux}
\@input{Chapters/GAC_ch.aux}
\@input{Chapters/L2S_ch.aux}
\@input{Chapters/TuFF_ch.aux}
\citation{mukherjee_L2S}
\citation{sparse_face,dl_algo,elad_denoising,dl_restoration,elad_ksvd}
\citation{chan_vese}
\citation{chan_vese}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dictionary Learning Level Set}{111}{appendix.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{111}{Dictionary Learning Level Set}{appendix.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dictionary Learning Level Sets (DL2S)}{111}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chan-Vese vs DL2S}}{112}{figure.caption.25}}
\newlabel{fig:viz_comp}{{A.1}{112}{Chan-Vese vs DL2S}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Methodology}{112}{subsection.26}}
\newlabel{eq:dl_ls_mat}{{A.1}{112}{Methodology}{equation.27}{}}
\citation{mukherjee_L2S}
\citation{elad_denoising,dl_algo,sparse_face,dl_restoration}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Intensity modeling with dictionary learning}{113}{subsection.28}}
\citation{elad_ksvd}
\citation{gramian}
\newlabel{eq:DL}{{A.2}{114}{Intensity modeling with dictionary learning}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}DL2S curve evolution}{114}{subsection.30}}
\newlabel{eq:coef_sol}{{A.4}{114}{DL2S curve evolution}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces DL2S curve evolution}}{115}{figure.caption.34}}
\newlabel{fig:DL2S_curve_evol}{{A.2}{115}{DL2S curve evolution}{figure.caption.34}{}}
\newlabel{eq:Dl2S_final_PDE}{{A.6}{115}{DL2S curve evolution}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Analysis of DL2S}{115}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DL2S dictionary}}{116}{figure.caption.36}}
\newlabel{fig:DLbasis}{{A.3}{116}{DL2S dictionary}{figure.caption.36}{}}
\citation{chan_vese}
\citation{mukherjee_L2S}
\citation{mukherjee_L2S}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Experimental Results}{117}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces DL2S initialization robustness}}{117}{figure.caption.38}}
\newlabel{fig:init_compare}{{A.4}{117}{DL2S initialization robustness}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative comparison of DL2S}}{118}{figure.caption.39}}
\newlabel{fig:seg_comp}{{A.5}{118}{Qualitative comparison of DL2S}{figure.caption.39}{}}
\citation{chan_vese}
\citation{mukherjee_L2S}
\citation{chan_vese}
\citation{mukherjee_L2S}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces DL2S comparison of basis elements}}{119}{figure.caption.40}}
\newlabel{fig:quant_compPolydeg}{{A.6}{119}{DL2S comparison of basis elements}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces DL2S quantitative comparison}}{119}{table.caption.41}}
\newlabel{tab:quatntcomp_tab}{{A.1}{119}{DL2S quantitative comparison}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Discussion}{120}{section.42}}
\citation{chan_vese}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of Tubularity Flow Field equations}{121}{appendix.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTuFF}{{B}{121}{Derivation of Tubularity Flow Field equations}{appendix.43}{}}
\newlabel{app:1}{{B.1}{121}{Derivation of Tubularity Flow Field equations}{equation.44}{}}
\newlabel{app:2}{{B.7}{123}{Derivation of Tubularity Flow Field equations}{equation.49}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{peng_GAD}{1}
\bibcite{rodriguez_voxelscoop}{2}
\bibcite{basu_T2T_journal}{3}
\bibcite{peng2008bioimage}{4}
\bibcite{icy}{5}
\bibcite{schindelin2012fiji}{6}
\bibcite{schneider2012nih}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{124}{dummy.52}}
\newlabel{Bibliography}{{5}{124}{Derivation of Tubularity Flow Field equations}{dummy.52}{}}
\bibcite{cElegans}{8}
\bibcite{bio_belichenko1994rett}{9}
\bibcite{neuron_structure}{10}
\bibcite{barry_serotonergic}{11}
\bibcite{barry_branching}{12}
\bibcite{cuntz_neuron}{13}
\bibcite{neuromorpho}{14}
\bibcite{meijering_survey}{15}
\bibcite{oberlaender2007transmitted}{16}
\bibcite{santamaria2007automatic}{17}
\bibcite{kreshuk2011automated}{18}
\bibcite{dima_wavalet}{19}
\bibcite{mukherjee_T2T_2}{20}
\bibcite{mukherjee_TuFF}{21}
\bibcite{5613939}{22}
\bibcite{6008641}{23}
\bibcite{6971126}{24}
\bibcite{EMmembrane_nguyen}{25}
\bibcite{vaccari2012assessment}{26}
\bibcite{mukherjee_medialness}{27}
\bibcite{mukherjee_L2S}{28}
\bibcite{frangi_vesselness}{29}
\bibcite{sato1998three}{30}
\bibcite{manniesing2006vessel}{31}
\bibcite{jacob2004steerable}{32}
\bibcite{bovik2010handbook}{33}
\bibcite{meijering2004design}{34}
\bibcite{livewire}{35}
\bibcite{imageJ}{36}
\bibcite{SNT}{37}
\bibcite{dijkstra1959note}{38}
\bibcite{peng_v3d}{39}
\bibcite{peng_anisotropicPS}{40}
\bibcite{peng_APP}{41}
\bibcite{turetken_Diadem}{42}
\bibcite{turetken_MIP}{43}
\bibcite{wearne_neuronStudio}{44}
\bibcite{wang_Roysam_open_curve}{45}
\bibcite{cai_ISBI}{46}
\bibcite{roysam_tensorvoting}{47}
\bibcite{graph_cut}{48}
\bibcite{al_kofahi}{49}
\bibcite{srinivasan2007automated}{50}
\bibcite{wang2007dynamic}{51}
\bibcite{choromanska2012automatic}{52}
\bibcite{wang2011novel}{53}
\bibcite{lesage2009review}{54}
\bibcite{lorigo2001curves}{55}
\bibcite{gooya2008variational}{56}
\bibcite{gooya2012generalization}{57}
\bibcite{flux_max}{58}
\bibcite{shang2011vascular}{59}
\bibcite{saha_minimax}{60}
\bibcite{osher_sethian}{61}
\bibcite{caselles_geodesic}{62}
\bibcite{grayson1987heat}{63}
\bibcite{caselles_minimal_surface}{64}
\bibcite{tannenbaum1997invariant}{65}
\bibcite{malladi_sethian}{66}
\bibcite{caselles_GAC}{67}
\bibcite{kwt_snakes}{68}
\bibcite{li_VFC}{69}
\bibcite{xu_GVF_journal}{70}
\bibcite{li_PIG}{71}
\bibcite{jacob2004efficient}{72}
\bibcite{bspline_snake}{73}
\bibcite{mishra2011decoupled}{74}
\bibcite{leucocyte_dipti}{75}
\bibcite{ray2003merging}{76}
\bibcite{ray2002tracking}{77}
\bibcite{zhu2014complete}{78}
\bibcite{li_without_reinit_CVPR}{79}
\bibcite{li_DRLS}{80}
\bibcite{papandreou2007multigrid}{81}
\bibcite{goldenberg2001fast}{82}
\bibcite{sethian1999fast}{83}
\bibcite{shi2008real}{84}
\bibcite{mumford_shah}{85}
\bibcite{calc_of_var}{86}
\bibcite{zhao_variational}{87}
\bibcite{chan_vese}{88}
\bibcite{bernard_splinedCV}{89}
\bibcite{lankton_localCV}{90}
\bibcite{chan_LS_shape}{91}
\bibcite{cremers2007review}{92}
\bibcite{foulonneau2006affine}{93}
\bibcite{nain2004vessel}{94}
\bibcite{vese_multiphase}{95}
\bibcite{basu2010tree2tree}{96}
\bibcite{li_region_scalable}{97}
\bibcite{kim_nonparametric}{98}
\bibcite{feng2000tomographic}{99}
\bibcite{du_linear_approx}{100}
\bibcite{fritscher20073d}{101}
\bibcite{huang2008metamorphs}{102}
\bibcite{gramian}{103}
\bibcite{creaseg}{104}
\bibcite{BerkeleySegDatabase}{105}
\bibcite{achuthan2010wavelet}{106}
\bibcite{sarkar_DL2S}{107}
\bibcite{elad_ksvd}{108}
\bibcite{otsu}{109}
\bibcite{convex_hull_graham}{110}
\bibcite{acton_fast}{111}
\bibcite{diadem_dataset}{112}
\bibcite{sparse_face}{113}
\bibcite{dl_algo}{114}
\bibcite{elad_denoising}{115}
\bibcite{dl_restoration}{116}
