% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cElegans}
J.~G. White, E.~Southgate, J.~N. Thomson, and S.~Brenner, ``The structure of
  the nervous system of the nematode caenorhabditis elegans,''
  \emph{Philosophical Transactions of the Royal Society of London. B,
  Biological Sciences}, vol. 314, no. 1165, pp. 1--340, 1986.

\bibitem{bio_belichenko1994rett}
P.~V. Belichenko, A.~Oldfors, B.~Hagberg, and A.~Dahlstr{\"o}m, ``Rett
  syndrome: 3-d confocal microscopy of cortical pyramidal dendrites and
  afferents,'' \emph{Neuroreport}, vol.~5, no.~12, pp. 1509--1513, 1994.

\bibitem{neuron_structure}
C.~Koch and I.~Segev, ``The role of single neurons in information processing,''
  \emph{Nature Neuroscience}, vol.~3, pp. 1171--1177, 2000.

\bibitem{barry_serotonergic}
E.~A. Daubert, D.~S. Heffron, J.~W. Mandell, and B.~G. Condron, ``Serotonergic
  dystrophy induced by excess serotonin,'' \emph{Molecular and Cellular
  Neuroscience}, vol.~44, no.~3, pp. 297--306, 2010.

\bibitem{barry_branching}
J.~Chen and B.~G. Condron, ``Branch architecture of the fly larval abdominal
  serotonergic neurons,'' \emph{Developmental biology}, vol. 320, no.~1, pp.
  30--38, 2008.

\bibitem{cuntz_neuron}
H.~Cuntz, F.~Forstner, J.~Haag, and A.~Borst, ``The morphological identity of
  insect dendrites,'' \emph{PLoS Computational Biology}, vol.~4, no.~12, p.
  e1000251, 2008.

\bibitem{neuromorpho}
G.~A. Ascoli, D.~E. Donohue, and M.~Halavi, ``Neuromorpho. org: a central
  resource for neuronal morphologies,'' \emph{The Journal of Neuroscience},
  vol.~27, no.~35, pp. 9247--9251, 2007.

\bibitem{meijering_survey}
E.~Meijering, ``Neuron tracing in perspective,'' \emph{Cytometry Part A},
  vol.~77, no.~7, pp. 693--704, 2010.

\bibitem{oberlaender2007transmitted}
M.~Oberlaender, R.~M. Bruno, B.~Sakmann, and P.~J. Broser, ``Transmitted light
  brightfield mosaic microscopy for three-dimensional tracing of single neuron
  morphology,'' \emph{Journal of biomedical optics}, vol.~12, no.~6, pp.
  064\,029--064\,029, 2007.

\bibitem{santamaria2007automatic}
A.~Santamar{\'\i}a-Pang, C.~Colbert, P.~Saggau, and I.~A. Kakadiaris,
  ``Automatic centerline extraction of irregular tubular structures using
  probability volumes from multiphoton imaging,'' in \emph{Intl. Conf. Medical
  Image Computing and Computer Assisted Intervention (MICCAI)}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2007, pp. 486--494.

\bibitem{kreshuk2011automated}
A.~Kreshuk, C.~N. Straehle, C.~Sommer, U.~Koethe, M.~Cantoni, G.~Knott, and
  F.~A. Hamprecht, ``Automated detection and segmentation of synaptic contacts
  in nearly isotropic serial electron microscopy images,'' \emph{PloS one},
  vol.~6, no.~10, p. e24899, 2011.

\bibitem{dima_wavalet}
A.~Dima, M.~Scholz, and K.~Obermayer, ``Automatic segmentation and
  skeletonization of neurons from confocal microscopy images based on the 3-d
  wavelet transform,'' \emph{IEEE Trans. Image Process.}, vol.~11, no.~7, pp.
  790--801, 2002.

\bibitem{mukherjee_T2T_2}
S.~Mukherjee, S.~Basu, B.~Condron, and S.~T. Acton, ``Tree2tree2: Neuron
  tracing in 3d,'' in \emph{IEEE Intlernational Symposium on Biomedical
  Imaging}, 2012, pp. 448--451.

\bibitem{mukherjee_TuFF}
S.~Mukherjee, B.~Condron, and S.~T. Acton, ``Tubularity flow field: A technique
  for automatic neuron segmentation,'' \emph{IEEE Trans. Image Process.},
  vol.~24, no.~1, pp. 374--389, 2015.

\bibitem{rodriguez_voxelscoop}
A.~Rodriguez, D.~B. Ehlenberger, P.~R. Hof, and S.~L. Wearne,
  ``Three-dimensional neuron tracing by voxel scooping,'' \emph{Journal of
  Neuroscience Methods}, vol. 184, no.~1, pp. 169--175, 2009.

\bibitem{peng_GAD}
H.~Peng, Z.~Ruan, D.~Atasoy, and S.~Sternson, ``Automatic reconstruction of 3d
  neuron structures using a graph-augmented deformable model,''
  \emph{Bioinformatics}, vol.~26, no.~12, pp. i38--i46, 2010.

\bibitem{5613939}
Q.~Li, Z.~Deng, Y.~Zhang, X.~Zhou, U.~Nagerl, and S.~Wong, ``A global spatial
  similarity optimization scheme to track large numbers of dendritic spines in
  time-lapse confocal microscopy,'' \emph{IEEE Trans. Med. Imag.}, vol.~30,
  no.~3, pp. 632--641, March 2011.

\bibitem{6008641}
Q.~Li and Z.~Deng, ``A surface-based 3-d dendritic spine detection approach
  from confocal microscopy images,'' \emph{IEEE Trans. Image Process.},
  vol.~21, no.~3, pp. 1223--1230, March 2012.

\bibitem{6971126}
C.~Becker, C.~Christoudias, and P.~Fua, ``Domain adaptation for microscopy
  imaging,'' \emph{IEEE Trans. Med. Imag.}, vol.~PP, no.~99, pp. 1--1, 2014.

\bibitem{EMmembrane_nguyen}
H.~Nguyen and Q.~Ji, ``Shape-driven three-dimensional watersnake segmentation
  of biological membranes in electron tomography,'' \emph{IEEE Trans. Med.
  Imag.}, vol.~27, no.~5, pp. 616--628, 2008.

\end{thebibliography}
