\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.1}}
\citation{peng_GAD}
\citation{rodriguez_voxelscoop}
\citation{basu_T2T_journal}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.3}}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {2}{155.55943pt}\LT@entry 
    {1}{315.4823pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.7}}
\@input{Chapters/Intro_ch2.aux}
\@writefile{toc}{\vspace  {2em}}
\@input{Chapters/Bg_ch.aux}
\@input{Chapters/T2T2_ch.aux}
\@input{Chapters/GAC_ch.aux}
\@input{Chapters/L2S_ch.aux}
\@input{Chapters/TuFF_ch.aux}
\@input{Chapters/Conclusion.aux}
\@input{Appendices/AppendixDL2S.aux}
\@writefile{toc}{\vspace  {2em}}
\@input{Appendices/AppendixLDE.aux}
\@input{Appendices/AppendixTuFF.aux}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{peng_GAD}{1}
\bibcite{rodriguez_voxelscoop}{2}
\bibcite{basu_T2T_journal}{3}
\bibcite{frangi_vesselness}{4}
\bibcite{peng2008bioimage}{5}
\bibcite{icy}{6}
\bibcite{schindelin2012fiji}{7}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}{dummy.279}}
\newlabel{Bibliography}{{5}{134}{Derivation of TuFF equation (\ref {eq:evolve_force})}{dummy.279}{}}
\bibcite{schneider2012nih}{8}
\bibcite{cElegans}{9}
\bibcite{bio_belichenko1994rett}{10}
\bibcite{neuron_structure}{11}
\bibcite{barry_serotonergic}{12}
\bibcite{barry_branching}{13}
\bibcite{cuntz_neuron}{14}
\bibcite{neuromorpho}{15}
\bibcite{nanda2015doubling}{16}
\bibcite{meijering_survey}{17}
\bibcite{oberlaender2007transmitted}{18}
\bibcite{santamaria2007automatic}{19}
\bibcite{dima_wavalet}{20}
\bibcite{mukherjee_T2T_2}{21}
\bibcite{mukherjee_TuFF}{22}
\bibcite{5613939}{23}
\bibcite{6008641}{24}
\bibcite{6971126}{25}
\bibcite{EMmembrane_nguyen}{26}
\bibcite{vaccari2012assessment}{27}
\bibcite{mukherjee_medialness}{28}
\bibcite{mukherjee_L2S}{29}
\bibcite{sato1998three}{30}
\bibcite{manniesing2006vessel}{31}
\bibcite{jacob2004steerable}{32}
\bibcite{bovik2010handbook}{33}
\bibcite{meijering2004design}{34}
\bibcite{livewire}{35}
\bibcite{imageJ}{36}
\bibcite{SNT}{37}
\bibcite{dijkstra1959note}{38}
\bibcite{peng_v3d}{39}
\bibcite{peng_anisotropicPS}{40}
\bibcite{peng_APP}{41}
\bibcite{turetken_Diadem}{42}
\bibcite{turetken_MIP}{43}
\bibcite{wearne_neuronStudio}{44}
\bibcite{wang_Roysam_open_curve}{45}
\bibcite{cai_ISBI}{46}
\bibcite{roysam_tensorvoting}{47}
\bibcite{graph_cut}{48}
\bibcite{al_kofahi}{49}
\bibcite{chothani2011automated}{50}
\bibcite{srinivasan2007automated}{51}
\bibcite{wang2007dynamic}{52}
\bibcite{choromanska2012automatic}{53}
\bibcite{wang2011novel}{54}
\bibcite{lesage2009review}{55}
\bibcite{lorigo2001curves}{56}
\bibcite{gooya2008variational}{57}
\bibcite{gooya2012generalization}{58}
\bibcite{flux_max}{59}
\bibcite{shang2011vascular}{60}
\bibcite{saha_minimax}{61}
\bibcite{osher_sethian}{62}
\bibcite{caselles_geodesic}{63}
\bibcite{grayson1987heat}{64}
\bibcite{caselles_minimal_surface}{65}
\bibcite{tannenbaum1997invariant}{66}
\bibcite{malladi_sethian}{67}
\bibcite{caselles_GAC}{68}
\bibcite{kwt_snakes}{69}
\bibcite{li_VFC}{70}
\bibcite{xu_GVF_journal}{71}
\bibcite{li_PIG}{72}
\bibcite{jacob2004efficient}{73}
\bibcite{bspline_snake}{74}
\bibcite{mishra2011decoupled}{75}
\bibcite{leucocyte_dipti}{76}
\bibcite{ray2003merging}{77}
\bibcite{ray2002tracking}{78}
\bibcite{zhu2014complete}{79}
\bibcite{li_without_reinit_CVPR}{80}
\bibcite{li_DRLS}{81}
\bibcite{papandreou2007multigrid}{82}
\bibcite{goldenberg2001fast}{83}
\bibcite{sethian1999fast}{84}
\bibcite{shi2008real}{85}
\bibcite{mumford_shah}{86}
\bibcite{calc_of_var}{87}
\bibcite{zhao_variational}{88}
\bibcite{chan_vese}{89}
\bibcite{bernard_splinedCV}{90}
\bibcite{lankton_localCV}{91}
\bibcite{chan_LS_shape}{92}
\bibcite{cremers2007review}{93}
\bibcite{foulonneau2006affine}{94}
\bibcite{nain2004vessel}{95}
\bibcite{vese_multiphase}{96}
\bibcite{basu2010tree2tree}{97}
\bibcite{li_region_scalable}{98}
\bibcite{kim_nonparametric}{99}
\bibcite{feng2000tomographic}{100}
\bibcite{du_linear_approx}{101}
\bibcite{fritscher20073d}{102}
\bibcite{huang2008metamorphs}{103}
\bibcite{gramian}{104}
\bibcite{creaseg}{105}
\bibcite{BerkeleySegDatabase}{106}
\bibcite{achuthan2010wavelet}{107}
\bibcite{sarkar_DL2S}{108}
\bibcite{elad_ksvd}{109}
\bibcite{otsu}{110}
\bibcite{convex_hull_graham}{111}
\bibcite{acton_fast}{112}
\bibcite{diadem_dataset}{113}
\bibcite{sparse_face}{114}
\bibcite{dl_algo}{115}
\bibcite{elad_denoising}{116}
\bibcite{dl_restoration}{117}
\bibcite{freeman1991steerable}{118}
\bibcite{wilkinson2001shape}{119}
\bibcite{krissian2000model}{120}
