\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D neuron example}}{6}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imaging artifacts}}{13}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree2Tree-2: workflow}}{22}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tubularity field}}{23}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tree2Tree-2: Initial segmentation}}{25}{figure.caption.49}
\contentsline {figure}{\numberline {3.4}{\ignorespaces T2T2: establishing global graph}}{27}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces VFC medialness}}{30}{figure.caption.67}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tree2Tree-2 graph pruning}}{33}{figure.caption.74}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tree2Tree-2: 2D results}}{34}{figure.caption.75}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tree2Tree-2: 3D results}}{36}{figure.caption.77}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tree2Tree-2: connectivity errors}}{38}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion by mean curvature.}}{43}{figure.caption.90}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GAC vs Malladi-Sethian model}}{44}{figure.caption.94}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Edge based model vs region based model}}{54}{figure.caption.114}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometric Snakes: negative examples}}{56}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D Legendre polynomials}}{64}{figure.caption.129}
\contentsline {figure}{\numberline {5.2}{\ignorespaces L2S vs GAC vs Chan-Vese}}{68}{figure.caption.138}
\contentsline {figure}{\numberline {5.3}{\ignorespaces L2S on vascular images}}{70}{figure.caption.140}
\contentsline {figure}{\numberline {5.4}{\ignorespaces L2S on vascular images}}{71}{figure.caption.141}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Quantitative comparison of L2S}}{73}{figure.caption.144}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Computational comparison for L2S}}{73}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gaps in neuron structures}}{77}{figure.caption.150}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Global segmentation of neurites}}{78}{figure.caption.152}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}{figure.caption.152}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}{figure.caption.152}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{78}{figure.caption.152}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{78}{figure.caption.152}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphic illustration of TuFF}}{81}{figure.caption.162}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphic illustration of local attraction force field}}{86}{figure.caption.180}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{figure.caption.180}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{figure.caption.180}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{86}{figure.caption.180}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{86}{figure.caption.180}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Type A and Type B discontinuities}}{90}{figure.caption.194}
\contentsline {figure}{\numberline {6.6}{\ignorespaces TuFF performance with discontinuities}}{91}{figure.caption.196}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Parameter sensitivity analysis}}{94}{figure.caption.203}
\contentsline {figure}{\numberline {6.8}{\ignorespaces TuFF for subcuticle layer neurons}}{96}{figure.caption.205}
\contentsline {figure}{\numberline {6.9}{\ignorespaces TuFF vs Tree2Tree}}{97}{figure.caption.207}
\contentsline {figure}{\numberline {6.10}{\ignorespaces TuFF vs Tree2Tree for Type B error (2D)}}{98}{figure.caption.208}
\contentsline {figure}{\numberline {6.11}{\ignorespaces TuFF vs Tree2Tree for type B connection (3D)}}{99}{figure.caption.209}
\contentsline {figure}{\numberline {6.12}{\ignorespaces TuFF tracing results in 3D}}{100}{figure.caption.211}
\contentsline {figure}{\numberline {6.13}{\ignorespaces TuFF tracing results -- 1}}{103}{figure.caption.216}
\contentsline {figure}{\numberline {6.14}{\ignorespaces TuFF tracing results -- 2}}{105}{figure.caption.221}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Quantitative performance comparison}}{106}{figure.caption.224}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Chan-Vese vs DL2S}}{112}{figure.caption.232}
\contentsline {figure}{\numberline {A.2}{\ignorespaces DL2S curve evolution}}{115}{figure.caption.241}
\contentsline {figure}{\numberline {A.3}{\ignorespaces DL2S dictionary}}{116}{figure.caption.243}
\contentsline {figure}{\numberline {A.4}{\ignorespaces DL2S initialization robustness}}{117}{figure.caption.245}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative comparison of DL2S}}{118}{figure.caption.246}
\contentsline {figure}{\numberline {A.6}{\ignorespaces DL2S comparison of basis elements}}{119}{figure.caption.247}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces (a) A confocal microscopy image of a dendrite is shown in the first row. (b1) Shows the results of vessel enhancement due to Frangi's filter\cite {frangi_vesselness} and (b2) shows the enhancement via LDE. (c1) The segmented centerline using \cite {frangi_vesselness} is displayed in cyan and (c2) the tracing via LDE is shown in green. Segmentation errors using \cite {frangi_vesselness} are highlighted by the yellow rectangles. \relax }}{123}{figure.caption.252}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The top row shows oriented vessel detector kernels $r_d$ for $\theta =0,\frac {\pi }{4},-\frac {\pi }{4}$ from left to right. The bottom row shows from left to right: forward evidence kernel $r_f$, backward evidence kernel $r_b$ and the superimposed LDE kernels for $\theta =0$ and $\psi _1=\psi _2=\frac {\pi }{6}$. We choose the offset to an exaggerated value $d=4\sigma $ for improved visual clarity.\relax }}{124}{figure.caption.255}
\contentsline {figure}{\numberline {B.3}{\ignorespaces A simulated image of a Y-junction is shown in (a). The enhancement result using \cite {frangi_vesselness} is shown in (b) and the response at the junction highlighted by the yellow rectangle. (c) The LDE response. \relax }}{126}{figure.caption.261}
\contentsline {figure}{\numberline {B.4}{\ignorespaces (a) Images of filamentous objects. (b) Enhancement results due to Frangi and (c) vessel enhancement using LDE\relax }}{127}{figure.caption.263}
\addvspace {10\p@ }
