\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric Flow}}{47}{table.caption.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Quantitative analysis of TuFF}}{107}{table.caption.226}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces DL2S quantitative comparison}}{119}{table.caption.248}
\addvspace {10\p@ }
\addvspace {10\p@ }
