% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{peng_GAD}
H.~Peng, Z.~Ruan, D.~Atasoy, and S.~Sternson, ``Automatic reconstruction of 3d
  neuron structures using a graph-augmented deformable model,''
  \emph{Bioinformatics}, vol.~26, no.~12, pp. i38--i46, 2010.

\bibitem{rodriguez_voxelscoop}
A.~Rodriguez, D.~B. Ehlenberger, P.~R. Hof, and S.~L. Wearne,
  ``Three-dimensional neuron tracing by voxel scooping,'' \emph{Journal of
  Neuroscience Methods}, vol. 184, no.~1, pp. 169--175, 2009.

\bibitem{basu_T2T_journal}
S.~Basu, B.~Condron, A.~Aksel, and S.~T. Acton, ``Segmentation and tracing of
  single neurons from 3d confocal microscope images,'' \emph{IEEE J. Biomedical
  and Health Informatics}, vol.~17, no.~2, pp. 319--335, 2013.

\bibitem{peng2008bioimage}
H.~Peng, ``Bioimage informatics: a new area of engineering biology,''
  \emph{Bioinformatics}, vol.~24, no.~17, pp. 1827--1836, 2008.

\bibitem{icy}
F.~De~Chaumont, S.~Dallongeville, N.~Chenouard, N.~Herv{\'e}, S.~Pop,
  T.~Provoost, V.~Meas-Yedid, P.~Pankajakshan, T.~Lecomte, Y.~Le~Montagner
  \emph{et~al.}, ``Icy: an open bioimage informatics platform for extended
  reproducible research,'' \emph{Nature Methods}, vol.~9, no.~7, pp. 690--696,
  2012.

\bibitem{schindelin2012fiji}
J.~Schindelin, I.~Arganda-Carreras, E.~Frise, V.~Kaynig, M.~Longair,
  T.~Pietzsch, S.~Preibisch, C.~Rueden, S.~Saalfeld, B.~Schmid \emph{et~al.},
  ``Fiji: an open-source platform for biological-image analysis,'' \emph{Nature
  Methods}, vol.~9, no.~7, pp. 676--682, 2012.

\bibitem{schneider2012nih}
C.~A. Schneider, W.~S. Rasband, and K.~W. Eliceiri, ``Nih image to imagej: 25
  years of image analysis,'' \emph{Nature Methods}, vol.~9, no.~7, pp.
  671--675, 2012.

\bibitem{cElegans}
J.~G. White, E.~Southgate, J.~N. Thomson, and S.~Brenner, ``The structure of
  the nervous system of the nematode caenorhabditis elegans,''
  \emph{Philosophical Transactions of the Royal Society of London. B,
  Biological Sciences}, vol. 314, no. 1165, pp. 1--340, 1986.

\bibitem{bio_belichenko1994rett}
P.~V. Belichenko, A.~Oldfors, B.~Hagberg, and A.~Dahlstr{\"o}m, ``Rett
  syndrome: 3-d confocal microscopy of cortical pyramidal dendrites and
  afferents,'' \emph{Neuroreport}, vol.~5, no.~12, pp. 1509--1513, 1994.

\bibitem{neuron_structure}
C.~Koch and I.~Segev, ``The role of single neurons in information processing,''
  \emph{Nature Neuroscience}, vol.~3, pp. 1171--1177, 2000.

\bibitem{barry_serotonergic}
E.~A. Daubert, D.~S. Heffron, J.~W. Mandell, and B.~G. Condron, ``Serotonergic
  dystrophy induced by excess serotonin,'' \emph{Molecular and Cellular
  Neuroscience}, vol.~44, no.~3, pp. 297--306, 2010.

\bibitem{barry_branching}
J.~Chen and B.~G. Condron, ``Branch architecture of the fly larval abdominal
  serotonergic neurons,'' \emph{Developmental biology}, vol. 320, no.~1, pp.
  30--38, 2008.

\bibitem{cuntz_neuron}
H.~Cuntz, F.~Forstner, J.~Haag, and A.~Borst, ``The morphological identity of
  insect dendrites,'' \emph{PLoS Computational Biology}, vol.~4, no.~12, p.
  e1000251, 2008.

\bibitem{neuromorpho}
G.~A. Ascoli, D.~E. Donohue, and M.~Halavi, ``Neuromorpho. org: a central
  resource for neuronal morphologies,'' \emph{The Journal of Neuroscience},
  vol.~27, no.~35, pp. 9247--9251, 2007.

\bibitem{meijering_survey}
E.~Meijering, ``Neuron tracing in perspective,'' \emph{Cytometry Part A},
  vol.~77, no.~7, pp. 693--704, 2010.

\bibitem{oberlaender2007transmitted}
M.~Oberlaender, R.~M. Bruno, B.~Sakmann, and P.~J. Broser, ``Transmitted light
  brightfield mosaic microscopy for three-dimensional tracing of single neuron
  morphology,'' \emph{Journal of biomedical optics}, vol.~12, no.~6, pp.
  064\,029--064\,029, 2007.

\bibitem{santamaria2007automatic}
A.~Santamar{\'\i}a-Pang, C.~Colbert, P.~Saggau, and I.~A. Kakadiaris,
  ``Automatic centerline extraction of irregular tubular structures using
  probability volumes from multiphoton imaging,'' in \emph{Medical Image
  Computing and Computer-Assisted Intervention--MICCAI 2007}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2007, pp. 486--494.

\bibitem{kreshuk2011automated}
A.~Kreshuk, C.~N. Straehle, C.~Sommer, U.~Koethe, M.~Cantoni, G.~Knott, and
  F.~A. Hamprecht, ``Automated detection and segmentation of synaptic contacts
  in nearly isotropic serial electron microscopy images,'' \emph{PloS one},
  vol.~6, no.~10, p. e24899, 2011.

\bibitem{dima_wavalet}
A.~Dima, M.~Scholz, and K.~Obermayer, ``Automatic segmentation and
  skeletonization of neurons from confocal microscopy images based on the 3-d
  wavelet transform,'' \emph{IEEE Trans. Image Process.}, vol.~11, no.~7, pp.
  790--801, 2002.

\bibitem{mukherjee_T2T_2}
S.~Mukherjee, S.~Basu, B.~Condron, and S.~T. Acton, ``Tree2tree2: Neuron
  tracing in 3d,'' in \emph{IEEE Intl. Symp. on Biomedical Imaging (ISBI)},
  2012, pp. 448--451.

\bibitem{mukherjee_TuFF}
S.~Mukherjee, B.~Condron, and S.~T. Acton, ``Tubularity flow field: A technique
  for automatic neuron segmentation,'' \emph{IEEE Trans. Image Process.},
  vol.~24, no.~1, pp. 374--389, 2015.

\bibitem{5613939}
Q.~Li, Z.~Deng, Y.~Zhang, X.~Zhou, U.~Nagerl, and S.~Wong, ``A global spatial
  similarity optimization scheme to track large numbers of dendritic spines in
  time-lapse confocal microscopy,'' \emph{IEEE Trans. Med. Imag.}, vol.~30,
  no.~3, pp. 632--641, March 2011.

\bibitem{6008641}
Q.~Li and Z.~Deng, ``A surface-based 3-d dendritic spine detection approach
  from confocal microscopy images,'' \emph{IEEE Trans. Image Process.},
  vol.~21, no.~3, pp. 1223--1230, March 2012.

\bibitem{6971126}
C.~Becker, C.~Christoudias, and P.~Fua, ``Domain adaptation for microscopy
  imaging,'' \emph{IEEE Trans. Med. Imag.}, vol.~PP, no.~99, pp. 1--1, 2014.

\bibitem{EMmembrane_nguyen}
H.~Nguyen and Q.~Ji, ``Shape-driven three-dimensional watersnake segmentation
  of biological membranes in electron tomography,'' \emph{IEEE Trans. Med.
  Imag.}, vol.~27, no.~5, pp. 616--628, 2008.

\bibitem{vaccari2012assessment}
A.~Vaccari, K.~Gamage, S.~Nachum, B.~Condron, C.~Deppmann, and S.~T. Acton,
  ``Assessment of wallerian degeneration by automated image analysis,'' in
  \emph{Asilomar Conf. on Signals, Systems and Computers (ASILOMAR)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1583--1587.

\bibitem{mukherjee_medialness}
S.~Mukherjee and S.~T. Acton, ``Vector field convolution medialness applied to
  neuron tracing,'' in \emph{IEEE Intl. Conf. on Image Processing (ICIP)},
  2013, pp. 665--669.

\bibitem{mukherjee_L2S}
S.~Mukherjee and S.~Acton, ``Region based segmentation in presence of intensity
  inhomogeneity using legendre polynomials,'' \emph{IEEE Signal Processing
  Letters}, vol.~22, no.~3, pp. 298--302, March 2015.

\bibitem{frangi_vesselness}
A.~F. Frangi, W.~J. Niessen, K.~L. Vincken, and M.~A. Viergever, ``Multiscale
  vessel enhancement filtering,'' in \emph{Intl. Conf. Medical Image Computing
  and Computer Assisted Intervention (MICCAI)}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1998, pp. 130--137.

\bibitem{sato1998three}
Y.~S. \textit{et al}., ``Three-dimensional multi-scale line filter for
  segmentation and visualization of curvilinear structures in medical images,''
  \emph{Medical Image Analysis}, vol.~2, no.~2, pp. 143--168, 1998.

\bibitem{manniesing2006vessel}
R.~M. \textit{et al}., ``Vessel enhancing diffusion: A scale space
  representation of vessel structures,'' \emph{Medical Image Analysis},
  vol.~10, no.~6, pp. 815--825, 2006.

\bibitem{jacob2004steerable}
M.~Jacob and M.~Unser, ``Design of steerable filters for feature detection
  using canny-like criteria,'' \emph{IEEE Trans. Pattern Anal. Machine
  Intell.}, vol.~26, no.~8, pp. 1007--1019, 2004.

\bibitem{bovik2010handbook}
A.~C. Bovik, \emph{Handbook of Image and Video processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic press, 2010.

\bibitem{meijering2004design}
E.~Meijering, M.~Jacob, J.-C. Sarria, P.~Steiner, H.~Hirling, and M.~Unser,
  ``Design and validation of a tool for neurite tracing and analysis in
  fluorescence microscopy images,'' \emph{Cytometry Part A}, vol.~58, no.~2,
  pp. 167--176, 2004.

\bibitem{livewire}
A.~X. Falc{\~a}o, J.~K. Udupa, S.~Samarasekera, S.~Sharma, B.~E. Hirsch, and
  R.~d.~A. Lotufo, ``User-steered image segmentation paradigms: Live wire and
  live lane,'' \emph{Graphical Models and Image Processing}, vol.~60, no.~4,
  pp. 233--260, 1998.

\bibitem{imageJ}
M.~D. Abr{\`a}moff, P.~J. Magalh{\~a}es, and S.~J. Ram, ``Image processing with
  imagej,'' \emph{Biophotonics International}, vol.~11, no.~7, pp. 36--42,
  2004.

\bibitem{SNT}
M.~H. Longair, D.~A. Baker, and J.~D. Armstrong, ``Simple neurite tracer: open
  source software for reconstruction, visualization and analysis of neuronal
  processes,'' \emph{Bioinformatics}, vol.~27, no.~17, pp. 2453--2454, 2011.

\bibitem{dijkstra1959note}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\bibitem{peng_v3d}
H.~Peng, Z.~Ruan, F.~Long, J.~H. Simpson, and E.~W. Myers, ``V3d enables
  real-time 3d visualization and quantitative analysis of large-scale
  biological image data sets,'' \emph{Nature Biotechnology}, vol.~28, no.~4,
  pp. 348--353, 2010.

\bibitem{peng_anisotropicPS}
J.~Xie, T.~Zhao, T.~Lee, E.~W. Myers, and H.~Peng, ``Anisotropic path searching
  for automatic neuron reconstruction,'' \emph{Medical Image Analysis},
  vol.~15, no.~5, pp. 680--689, 2011.

\bibitem{peng_APP}
H.~Peng, F.~Long, and G.~Myers, ``Automatic 3d neuron tracing using all-path
  pruning,'' \emph{Bioinformatics}, vol.~27, no.~13, pp. i239--i247, 2011.

\bibitem{turetken_Diadem}
E.~T{\"u}retken, G.~Gonz{\'a}lez, C.~Blum, and P.~Fua, ``Automated
  reconstruction of dendritic and axonal trees by global optimization with
  geometric priors,'' \emph{Neuroinformatics}, vol.~9, no. 2-3, pp. 279--302,
  2011.

\bibitem{turetken_MIP}
E.~T{\"u}retken, F.~Benmansour, and P.~Fua, ``Automated reconstruction of tree
  structures using path classifiers and mixed integer programming,'' in
  \emph{IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2012,
  pp. 566--573.

\bibitem{wearne_neuronStudio}
S.~Wearne, A.~Rodriguez, D.~Ehlenberger, A.~Rocher, S.~Henderson, and P.~Hof,
  ``New techniques for imaging, digitization and analysis of three-dimensional
  neural morphology on multiple scales,'' \emph{Neuroscience}, vol. 136, no.~3,
  pp. 661--680, 2005.

\bibitem{wang_Roysam_open_curve}
Y.~Wang, A.~Narayanaswamy, C.-L. Tsai, and B.~Roysam, ``A broadly applicable
  3-d neuron tracing method based on open-curve snake,''
  \emph{Neuroinformatics}, vol.~9, no. 2-3, pp. 193--217, 2011.

\bibitem{cai_ISBI}
H.~Cai, X.~Xu, J.~Lu, J.~Lichtman, S.~Yung, and S.~T. Wong, ``Shape-constrained
  repulsive snake method to segment and track neurons in 3d microscopy
  images,'' in \emph{IEEE Intl. Symp. on Biomedical Imaging (ISBI)}, 2006, pp.
  538--541.

\bibitem{roysam_tensorvoting}
A.~Narayanaswamy, Y.~Wang, and B.~Roysam, ``3-d image pre-processing algorithms
  for improved automated tracing of neuronal arbors,'' \emph{Neuroinformatics},
  vol.~9, no. 2-3, pp. 219--231, 2011.

\bibitem{graph_cut}
Y.~Y. Boykov and M.-P. Jolly, ``Interactive graph cuts for optimal boundary \&
  region segmentation of objects in nd images,'' in \emph{IEEE Intl. Conf. on
  Computer Vision (ICCV)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2001, pp. 105--112.

\bibitem{al_kofahi}
K.~A. Al-Kofahi, A.~Can, S.~Lasek, D.~H. Szarowski, N.~Dowell-Mesfin, W.~Shain,
  J.~N. Turner, and B.~Roysam, ``Median-based robust algorithms for tracing
  neurons from noisy confocal microscope images,'' \emph{IEEE Trans. Info.
  Tech. in Biomed.}, vol.~7, no.~4, pp. 302--317, 2003.

\bibitem{srinivasan2007automated}
R.~Srinivasan, X.~Zhou, E.~Miller, J.~Lu, J.~Litchman, and S.~T. Wong,
  ``Automated axon tracking of 3d confocal laser scanning microscopy images
  using guided probabilistic region merging,'' \emph{Neuroinformatics}, vol.~5,
  no.~3, pp. 189--203, 2007.

\bibitem{wang2007dynamic}
J.~Wang, X.~Zhou, J.~Lu, J.~Lichtman, S.-F. Chang, and S.~T. Wong, ``Dynamic
  local tracing for 3d axon curvilinear structure detection from microscopic
  image stack,'' in \emph{IEEE Intl. Symp. on Biomedical Imaging (ISBI)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 81--84.

\bibitem{choromanska2012automatic}
A.~Choromanska, S.-F. Chang, and R.~Yuste, ``Automatic reconstruction of neural
  morphologies with multi-scale tracking,'' \emph{Frontiers in Neural
  Circuits}, vol.~6, 2012.

\bibitem{wang2011novel}
Y.~Wang, A.~Narayanaswamy, and B.~Roysam, ``Novel 4-d open-curve active contour
  and curve completion approach for automated tree structure extraction,'' in
  \emph{IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1105--1112.

\bibitem{lesage2009review}
D.~Lesage, E.~D. Angelini, I.~Bloch, and G.~Funka-Lea, ``A review of 3d vessel
  lumen segmentation techniques: Models, features and extraction schemes,''
  \emph{Medical Image Analysis}, vol.~13, no.~6, pp. 819--845, 2009.

\bibitem{lorigo2001curves}
L.~M. Lorigo, O.~D. Faugeras, W.~E.~L. Grimson, R.~Keriven, R.~Kikinis,
  A.~Nabavi, and C.-F. Westin, ``Curves: Curve evolution for vessel
  segmentation,'' \emph{Medical Image Analysis}, vol.~5, no.~3, pp. 195--206,
  2001.

\bibitem{gooya2008variational}
A.~Gooya, H.~Liao, K.~Matsumiya, K.~Masamune, Y.~Masutani, and T.~Dohi, ``A
  variational method for geometric regularization of vascular segmentation in
  medical images,'' \emph{IEEE Trans. Image Process.}, vol.~17, no.~8, pp.
  1295--1312, 2008.

\bibitem{gooya2012generalization}
A.~Gooya, H.~Liao, and I.~Sakuma, ``Generalization of geometrical flux
  maximizing flow on riemannian manifolds for improved volumetric blood vessel
  segmentation,'' \emph{Computerized Medical Imaging and Graphics}, vol.~36,
  no.~6, pp. 474--483, 2012.

\bibitem{flux_max}
A.~Vasilevskiy and K.~Siddiqi, ``Flux maximizing geometric flows,'' \emph{IEEE
  Trans. Pattern Anal. Machine Intell.}, vol.~24, no.~12, pp. 1565--1578, 2002.

\bibitem{shang2011vascular}
Y.~Shang, R.~Deklerck, E.~Nyssen, A.~Markova, J.~de~Mey, X.~Yang, and K.~Sun,
  ``Vascular active contour for vessel tree segmentation,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~58, no.~4, pp. 1023--1032,
  2011.

\bibitem{saha_minimax}
B.~N. Saha and N.~Ray, ``Image thresholding by variational minimax
  optimization,'' \emph{Pattern Recognition}, vol.~42, no.~5, pp. 843--856,
  2009.

\bibitem{osher_sethian}
S.~Osher and J.~A. Sethian, ``Fronts propagating with curvature-dependent
  speed: algorithms based on hamilton-jacobi formulations,'' \emph{Journal of
  Computational Physics}, vol.~79, no.~1, pp. 12--49, 1988.

\bibitem{caselles_geodesic}
V.~Caselles, R.~Kimmel, and G.~Sapiro, ``Geodesic active contours,''
  \emph{International Journal of Computer Vision}, vol.~22, no.~1, pp. 61--79,
  1997.

\bibitem{grayson1987heat}
M.~A. Grayson, ``The heat equation shrinks embedded plane curves to round
  points,'' \emph{Journal of Differential Geometry}, vol.~26, no.~2, pp.
  285--314, 1987.

\bibitem{caselles_minimal_surface}
V.~Caselles, R.~Kimmel, G.~Sapiro, and C.~Sbert, ``Minimal surfaces based
  object segmentation,'' \emph{IEEE Trans. Pattern Anal. Machine Intell.},
  vol.~19, no.~4, pp. 394--398, 1997.

\bibitem{tannenbaum1997invariant}
A.~Tannenbaum, G.~Sapiro, and P.~J. Olver, ``Invariant geometric evolutions of
  surfaces and volumetric smoothing,'' \emph{SIAM Journal on Applied
  Mathematics}, vol.~57, no.~1, pp. 176--194, 1997.

\bibitem{malladi_sethian}
R.~Malladi, J.~A. Sethian, and B.~C. Vemuri, ``Shape modeling with front
  propagation: A level set approach,'' \emph{IEEE Trans. Pattern Anal. Machine
  Intell.}, vol.~17, no.~2, pp. 158--175, 1995.

\bibitem{caselles_GAC}
V.~Caselles, R.~Kimmel, and G.~Sapiro, ``Geodesic active contours,''
  \emph{International Journal of Computer Vision}, vol.~22, no.~1, pp. 61--79,
  1997.

\bibitem{kwt_snakes}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,''
  \emph{International Journal of Computer Vision}, vol.~1, no.~4, pp. 321--331,
  1988.

\bibitem{li_VFC}
B.~Li and S.~T. Acton, ``Active contour external force using vector field
  convolution for image segmentation,'' \emph{IEEE Trans. Image Process.},
  vol.~16, no.~8, pp. 2096--2106, 2007.

\bibitem{xu_GVF_journal}
C.~Xu and J.~L. Prince, ``Snakes, shapes, and gradient vector flow,''
  \emph{IEEE Trans. Image Process.}, vol.~7, no.~3, pp. 359--369, 1998.

\bibitem{li_PIG}
B.~Li and S.~T. Acton, ``Automatic active model initialization via poisson
  inverse gradient,'' \emph{IEEE Trans. Image Process.}, vol.~17, no.~8, pp.
  1406--1420, 2008.

\bibitem{jacob2004efficient}
M.~Jacob, T.~Blu, and M.~Unser, ``Efficient energies and algorithms for
  parametric snakes,'' \emph{IEEE Trans. Image Process.}, vol.~13, no.~9, pp.
  1231--1244, 2004.

\bibitem{bspline_snake}
P.~Brigger, J.~Hoeg, and M.~Unser, ``B-spline snakes: a flexible tool for
  parametric contour detection,'' \emph{IEEE Trans. Image Process.}, vol.~9,
  no.~9, pp. 1484--1496, 2000.

\bibitem{mishra2011decoupled}
A.~K. Mishra, P.~W. Fieguth, and D.~A. Clausi, ``Decoupled active contour (dac)
  for boundary detection,'' \emph{IEEE Trans. Pattern Anal. Machine Intell.},
  vol.~33, no.~2, pp. 310--324, 2011.

\bibitem{leucocyte_dipti}
D.~P. Mukherjee, N.~Ray, and S.~T. Acton, ``Level set analysis for leukocyte
  detection and tracking,'' \emph{IEEE Trans. Image Process.}, vol.~13, no.~4,
  pp. 562--572, 2004.

\bibitem{ray2003merging}
N.~Ray, S.~T. Acton, T.~Altes, E.~E. De~Lange, and J.~R. Brookeman, ``Merging
  parametric active contours within homogeneous image regions for mri-based
  lung segmentation,'' \emph{IEEE Trans. Med. Imag.}, vol.~22, no.~2, pp.
  189--199, 2003.

\bibitem{ray2002tracking}
N.~Ray, S.~T. Acton, and K.~Ley, ``Tracking leukocytes in vivo with shape and
  size constrained active contours,'' \emph{IEEE Trans. Med. Imag.}, vol.~21,
  no.~10, pp. 1222--1235, 2002.

\bibitem{zhu2014complete}
L.~Zhu, Y.~Gao, V.~Appia, A.~Yezzi, C.~Arepalli, T.~Faber, A.~Stillman, and
  A.~Tannenbaum, ``A complete system for automatic extraction of left
  ventricular myocardium from ct images using shape segmentation and contour
  evolution,'' \emph{IEEE Trans. Image Process.}, vol.~23, no.~3, pp.
  1340--1351, 2014.

\bibitem{li_without_reinit_CVPR}
C.~Li, C.~Xu, C.~Gui, and M.~D. Fox, ``Level set evolution without
  re-initialization: a new variational formulation,'' in \emph{IEEE Conf. on
  Computer Vision and Pattern Recognition (CVPR)}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 430--436.

\bibitem{li_DRLS}
------, ``Distance regularized level set evolution and its application to image
  segmentation,'' \emph{IEEE Trans. Image Process.}, vol.~19, no.~12, pp.
  3243--3254, 2010.

\bibitem{papandreou2007multigrid}
G.~Papandreou and P.~Maragos, ``Multigrid geometric active contour models,''
  \emph{IEEE Trans. Image Process.}, vol.~16, no.~1, pp. 229--240, 2007.

\bibitem{goldenberg2001fast}
R.~Goldenberg, R.~Kimmel, E.~Rivlin, and M.~Rudzsky, ``Fast geodesic active
  contours,'' \emph{IEEE Trans. Image Process.}, vol.~10, no.~10, pp.
  1467--1475, 2001.

\bibitem{sethian1999fast}
J.~A. Sethian, ``Fast marching methods,'' \emph{SIAM review}, vol.~41, no.~2,
  pp. 199--235, 1999.

\bibitem{shi2008real}
Y.~Shi and W.~C. Karl, ``A real-time algorithm for the approximation of
  level-set-based curve evolution,'' \emph{IEEE Trans. Image Process.},
  vol.~17, no.~5, pp. 645--656, 2008.

\bibitem{mumford_shah}
D.~Mumford and J.~Shah, ``Optimal approximations by piecewise smooth functions
  and associated variational problems,'' \emph{Communications on Pure and
  Applied Mathematics}, vol.~42, no.~5, pp. 577--685, 1989.

\bibitem{calc_of_var}
J.~L. Troutman, \emph{Variational calculus and optimal control: optimization
  with elementary convexity}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag New York, Inc., 1995.

\bibitem{zhao_variational}
H.-K. Zhao, T.~Chan, B.~Merriman, and S.~Osher, ``A variational level set
  approach to multiphase motion,'' \emph{Journal of Computational Physics},
  vol. 127, no.~1, pp. 179--195, 1996.

\bibitem{chan_vese}
T.~F. Chan and L.~A. Vese, ``Active contours without edges,'' \emph{IEEE Trans.
  Image Process.}, vol.~10, no.~2, pp. 266--277, 2001.

\bibitem{bernard_splinedCV}
O.~Bernard, D.~Friboulet, P.~Th{\'e}venaz, and M.~Unser, ``Variational b-spline
  level-set: a linear filtering approach for fast deformable model evolution,''
  \emph{IEEE Trans. Image Process.}, vol.~18, no.~6, pp. 1179--1191, 2009.

\bibitem{lankton_localCV}
S.~Lankton and A.~Tannenbaum, ``Localizing region-based active contours,''
  \emph{IEEE Trans. Image Process.}, vol.~17, no.~11, pp. 2029--2039, 2008.

\bibitem{chan_LS_shape}
T.~Chan and W.~Zhu, ``Level set based shape prior segmentation,'' in \emph{IEEE
  Conf. on Computer Vision and Pattern Recognition (CVPR)}, vol.~2, 2005, pp.
  1164--1170.

\bibitem{cremers2007review}
D.~Cremers, M.~Rousson, and R.~Deriche, ``A review of statistical approaches to
  level set segmentation: integrating color, texture, motion and shape,''
  \emph{International Journal of Computer Vision}, vol.~72, no.~2, pp.
  195--215, 2007.

\bibitem{foulonneau2006affine}
A.~Foulonneau, P.~Charbonnier, and F.~Heitz, ``Affine-invariant geometric shape
  priors for region-based active contours,'' \emph{IEEE Trans. Pattern Anal.
  Machine Intell.}, vol.~28, no.~8, pp. 1352--1357, 2006.

\bibitem{nain2004vessel}
D.~Nain, A.~Yezzi, and G.~Turk, ``Vessel segmentation using a shape driven
  flow,'' in \emph{Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2004}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2004, pp. 51--59.

\bibitem{vese_multiphase}
L.~A. Vese and T.~F. Chan, ``A multiphase level set framework for image
  segmentation using the mumford and shah model,'' \emph{International Journal
  of Computer Vision}, vol.~50, no.~3, pp. 271--293, 2002.

\bibitem{basu2010tree2tree}
S.~Basu, A.~Aksel, B.~Condron, and S.~T. Acton, ``Tree2tree: Neuron
  segmentation for generation of neuronal morphology,'' in \emph{IEEE Intl.
  Symp. on Biomedical Imaging (ISBI)}, 2010, pp. 548--551.

\bibitem{li_region_scalable}
C.~Li, C.-Y. Kao, J.~C. Gore, and Z.~Ding, ``Minimization of region-scalable
  fitting energy for image segmentation,'' \emph{IEEE Trans. Image Process.},
  vol.~17, no.~10, pp. 1940--1949, 2008.

\bibitem{kim_nonparametric}
J.~Kim, J.~W. Fisher, A.~Yezzi, M.~{\c{C}}etin, and A.~S. Willsky, ``A
  nonparametric statistical method for image segmentation using information
  theory and curve evolution,'' \emph{IEEE Trans. Image Process.}, vol.~14,
  no.~10, pp. 1486--1502, 2005.

\bibitem{feng2000tomographic}
H.~Feng, D.~A. Castanon, and W.~C. Karl, ``Tomographic reconstruction using
  curve evolution,'' in \emph{IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, vol.~1, 2000, pp. 361--366.

\bibitem{du_linear_approx}
X.~Du and T.~D. Bui, ``A new model for image segmentation,'' \emph{IEEE Signal
  Processing Letters}, vol.~15, pp. 182--185, 2008.

\bibitem{fritscher20073d}
K.~D. Fritscher, A.~Gr{\"u}nerbl, and R.~Schubert, ``3d image segmentation
  using combined shape-intensity prior models,'' \emph{International Journal of
  Computer Assisted Radiology and Surgery}, vol.~1, no.~6, pp. 341--350, 2007.

\bibitem{huang2008metamorphs}
X.~Huang and D.~N. Metaxas, ``Metamorphs: deformable shape and appearance
  models,'' \emph{IEEE Trans. Pattern Anal. Machine Intell.}, vol.~30, no.~8,
  pp. 1444--1459, 2008.

\bibitem{gramian}
N.~Barth, ``The gramian and k-volume in n-space: some classical results in
  linear algebra,'' \emph{J Young Investig}, vol.~2, 1999.

\bibitem{creaseg}
T.~Dietenbeck, M.~Alessandrini, D.~Friboulet, and O.~Bernard, ``Creaseg: a free
  software for the evaluation of image segmentation algorithms based on
  level-set,'' in \emph{IEEE Intl. Conf. on Image Processing (ICIP)}, 2010, pp.
  665--668.

\bibitem{BerkeleySegDatabase}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik, ``A database of human segmented
  natural images and its application to evaluating segmentation algorithms and
  measuring ecological statistics,'' in \emph{IEEE Intl. Conf. on Computer
  Vision (ICCV)}, vol.~2, July 2001, pp. 416--423.

\bibitem{achuthan2010wavelet}
A.~Achuthan, M.~Rajeswari, D.~Ramachandram, M.~E. Aziz, and I.~L. Shuaib,
  ``Wavelet energy-guided level set-based active contour: A segmentation method
  to segment highly similar regions,'' \emph{Computers in biology and
  medicine}, vol.~40, no.~7, pp. 608--620, 2010.

\bibitem{sarkar_DL2S}
R.~Sarkar, S.~Mukherjee, and S.~Acton, ``Dictionary learning level sets
  (\textit{accepted}),'' \emph{IEEE Signal Processing Letters}, 2015.

\bibitem{elad_ksvd}
M.~Aharon, M.~Elad, and A.~Bruckstein, ``-svd: An algorithm for designing
  overcomplete dictionaries for sparse representation,'' \emph{IEEE Trans.
  Signal Process.}, vol.~54, no.~11, pp. 4311--4322, 2006.

\bibitem{otsu}
N.~Otsu, ``A threshold selection method from gray-level histograms,''
  \emph{Automatica}, vol.~11, no. 285-296, pp. 23--27, 1975.

\bibitem{convex_hull_graham}
R.~L. Graham and F.~Frances~Yao, ``Finding the convex hull of a simple
  polygon,'' \emph{Journal of Algorithms}, vol.~4, no.~4, pp. 324--331, 1983.

\bibitem{acton_fast}
S.~T. Acton, ``Fast algorithms for area morphology,'' \emph{Digital Signal
  Processing}, vol.~11, no.~3, pp. 187--203, 2001.

\bibitem{diadem_dataset}
K.~M. Brown, G.~Barrionuevo, A.~J. Canty, V.~De~Paola, J.~A. Hirsch, G.~S.
  Jefferis, J.~Lu, M.~Snippe, I.~Sugihara, and G.~A. Ascoli, ``The diadem data
  sets: representative light microscopy images of neuronal morphology to
  advance automation of digital reconstructions,'' \emph{Neuroinformatics},
  vol.~9, no. 2-3, pp. 143--157, 2011.

\bibitem{sparse_face}
J.~Wright, A.~Y. Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma, ``Robust face
  recognition via sparse representation,'' \emph{IEEE Trans. Pattern Anal.
  Machine Intell.}, vol.~31, no.~2, pp. 210--227, 2009.

\bibitem{dl_algo}
K.~Kreutz-Delgado, J.~F. Murray, B.~D. Rao, K.~Engan, T.-W. Lee, and T.~J.
  Sejnowski, ``Dictionary learning algorithms for sparse representation,''
  \emph{Neural Computation}, vol.~15, no.~2, pp. 349--396, 2003.

\bibitem{elad_denoising}
M.~Elad and M.~Aharon, ``Image denoising via sparse and redundant
  representations over learned dictionaries,'' \emph{IEEE Trans. Image
  Process.}, vol.~15, no.~12, pp. 3736--3745, 2006.

\bibitem{dl_restoration}
J.~Mairal, F.~Bach, J.~Ponce, G.~Sapiro, and A.~Zisserman, ``Non-local sparse
  models for image restoration,'' in \emph{IEEE Conf. on Computer Vision and
  Pattern Recognition (CVPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 2272--2279.

\end{thebibliography}
