\contentsline {chapter}{Contents}{iii}{dummy.1}
\contentsline {chapter}{List of Figures}{iv}{dummy.3}
\contentsline {chapter}{List of Tables}{v}{dummy.5}
\contentsline {chapter}{Symbols}{vi}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Neuroimage Analysis}{2}{section.11}
\contentsline {subsection}{\numberline {1.1.1}Image acquisition}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Image analysis}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.1.3}Algorithms for detecting vascularity}{5}{subsection.14}
\contentsline {section}{\numberline {1.2}Scope of the dissertation}{5}{section.15}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{7}{dummy.16}
