\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{44.7247pt}\LT@entry 
    {1}{233.69269pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.7}}
\citation{al_kofahi}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Background}{chapter.10}{}}
\citation{peng_anisotropicPS,peng_GAD,peng_APP}
\citation{dijkstra1959note}
\citation{gonzalez_2010}
\citation{rodriguez_voxelscoop}
\citation{wearne_neuronStudio}
\citation{cuntz_neuron,mukherjee_medialness}
\citation{basu_T2T_journal}
\citation{basu_T2T_journal}
\citation{mukherjee_T2T_2}
\citation{kwt_snakes}
\citation{wang_Roysam_open_curve}
\citation{cai_ISBI}
\citation{wang_Roysam_open_curve}
\citation{roysam_tensorvoting}
\citation{santamaria2007automatic}
\citation{zhao_variational}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{al_kofahi}{1}
\bibcite{peng_anisotropicPS}{2}
\bibcite{peng_GAD}{3}
\bibcite{peng_APP}{4}
\bibcite{dijkstra1959note}{5}
\bibcite{gonzalez_2010}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.11}}
\newlabel{Bibliography}{{5}{6}{Background}{dummy.11}{}}
\bibcite{rodriguez_voxelscoop}{7}
\bibcite{wearne_neuronStudio}{8}
\bibcite{cuntz_neuron}{9}
\bibcite{mukherjee_medialness}{10}
\bibcite{basu_T2T_journal}{11}
\bibcite{mukherjee_T2T_2}{12}
\bibcite{kwt_snakes}{13}
\bibcite{wang_Roysam_open_curve}{14}
\bibcite{cai_ISBI}{15}
\bibcite{roysam_tensorvoting}{16}
\bibcite{santamaria2007automatic}{17}
\bibcite{zhao_variational}{18}
\bibcite{grayson1987heat}{19}
\bibcite{caselles_minimal_surface}{20}
\bibcite{tannenbaum1997invariant}{21}
\bibcite{malladi_sethian}{22}
\bibcite{caselles_GAC}{23}
\bibcite{li_VFC}{24}
\bibcite{xu_GVF_journal}{25}
\bibcite{li_PIG}{26}
\bibcite{jacob2004efficient}{27}
\bibcite{bspline_snake}{28}
\bibcite{mishra2011decoupled}{29}
\bibcite{leucocyte_dipti}{30}
\bibcite{ray2003merging}{31}
\bibcite{ray2002tracking}{32}
\bibcite{lesage2009review}{33}
\bibcite{zhu2014complete}{34}
\bibcite{osher_sethian}{35}
\bibcite{caselles_geodesic}{36}
\bibcite{li_without_reinit_CVPR}{37}
\bibcite{li_DRLS}{38}
\bibcite{papandreou2007multigrid}{39}
\bibcite{goldenberg2001fast}{40}
\bibcite{sethian1999fast}{41}
\bibcite{shi2008real}{42}
\bibcite{mumford_shah}{43}
\bibcite{calc_of_var}{44}
\bibcite{chan_vese}{45}
\bibcite{bernard_splinedCV}{46}
\bibcite{lankton_localCV}{47}
\bibcite{chan_LS_shape}{48}
\bibcite{cremers2007review}{49}
\bibcite{foulonneau2006affine}{50}
\bibcite{gooya2008variational}{51}
\bibcite{nain2004vessel}{52}
\bibcite{vese_multiphase}{53}
\bibcite{basu2010tree2tree}{54}
\bibcite{meijering2004design}{55}
\bibcite{li_region_scalable}{56}
\bibcite{kim_nonparametric}{57}
\bibcite{feng2000tomographic}{58}
\bibcite{du_linear_approx}{59}
\bibcite{mukherjee_L2S}{60}
\bibcite{fritscher20073d}{61}
\bibcite{huang2008metamorphs}{62}
\bibcite{gramian}{63}
\bibcite{creaseg}{64}
\bibcite{BerkeleySegDatabase}{65}
\bibcite{achuthan2010wavelet}{66}
\bibcite{sparse_face}{67}
\bibcite{dl_algo}{68}
\bibcite{elad_denoising}{69}
\bibcite{dl_restoration}{70}
\bibcite{elad_ksvd}{71}
