\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{frangi_vesselness}
\citation{sato1998three}
\citation{manniesing2006vessel}
\citation{jacob2004steerable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Background}{chapter.23}{}}
\citation{bovik2010handbook}
\citation{bovik2010handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuron segmentation and tracing}{12}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Challenges in image processing}{12}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imaging artifacts}}{13}{figure.caption.26}}
\newlabel{fig:neuron_stack_demo}{{2.1}{13}{Imaging artifacts}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neuron tracing strategies}{13}{subsection.27}}
\citation{meijering2004design}
\citation{jacob2004steerable}
\citation{livewire}
\citation{imageJ}
\citation{SNT}
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}NeuronJ}{14}{subsubsection.28}}
\citation{frangi_vesselness,sato1998three}
\citation{peng_v3d}
\citation{peng_GAD}
\citation{peng_anisotropicPS,peng_APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Simple Neurite Tracer}{15}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Vaa3D and associated algorithms}{15}{subsubsection.30}}
\citation{turetken_Diadem}
\citation{turetken_MIP}
\citation{wearne_neuronStudio}
\citation{rodriguez_voxelscoop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}k-Minimum Spanning Tree}{16}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}NeuronStudio}{16}{subsubsection.32}}
\citation{wang_Roysam_open_curve,cai_ISBI}
\citation{roysam_tensorvoting}
\citation{graph_cut}
\citation{basu_T2T_journal}
\citation{mukherjee_T2T_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Open-Curve Snake}{17}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Tree2Tree}{17}{subsubsection.34}}
\citation{al_kofahi}
\citation{dima_wavalet}
\citation{chothani2011automated}
\citation{srinivasan2007automated}
\citation{wang2007dynamic,choromanska2012automatic}
\citation{wang2011novel}
\citation{meijering_survey}
\citation{lesage2009review}
\citation{lorigo2001curves}
\citation{gooya2008variational}
\citation{gooya2012generalization}
\citation{flux_max}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Other methods}{18}{subsubsection.35}}
\citation{shang2011vascular}
\citation{santamaria2007automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{19}{section.36}}
\@setckpt{Chapters/Bg_ch}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
