\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Active Contours}{40}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GAC_chapter}{{4}{40}{Geometric Active Contours}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework for contour propagation}{41}{section.81}}
\newlabel{eq:curve_evolve_n&t}{{4.1}{41}{Framework for contour propagation}{equation.83}{}}
\newlabel{eq:curve_evolve_general}{{4.2}{42}{Framework for contour propagation}{equation.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion models for snakes}{42}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constant speed evolution}{42}{subsection.86}}
\newlabel{eq:const_speed}{{4.3}{42}{Constant speed evolution}{equation.87}{}}
\citation{grayson1987heat}
\citation{caselles_minimal_surface}
\citation{caselles_minimal_surface,tannenbaum1997invariant}
\citation{malladi_sethian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion by mean curvature.}}{43}{figure.caption.90}}
\newlabel{fig:mean_curvature_demo}{{4.1}{43}{Motion by mean curvature}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Curvature based motion}{43}{subsection.88}}
\newlabel{eq:curvature_motion}{{4.4}{43}{Curvature based motion}{equation.89}{}}
\citation{caselles_GAC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GAC vs Malladi-Sethian model}}{44}{figure.caption.94}}
\newlabel{fig:GACvsMalladi}{{4.2}{44}{GAC vs Malladi-Sethian model}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Malladi-Sethian model}{44}{subsection.91}}
\newlabel{eq:malladi_sethian}{{4.5}{44}{Malladi-Sethian model}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Geodesic Active Contour (GAC)}{44}{subsection.93}}
\citation{caselles_GAC}
\citation{kwt_snakes,li_VFC,xu_GVF_journal,li_PIG,jacob2004efficient,bspline_snake,mishra2011decoupled}
\citation{leucocyte_dipti,ray2003merging,ray2002tracking,lesage2009review,zhu2014complete}
\newlabel{eq:GAC}{{4.6}{45}{Geodesic Active Contour (GAC)}{equation.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation using level sets}{45}{section.96}}
\citation{osher_sethian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric active contour}{46}{subsection.97}}
\citation{caselles_GAC}
\newlabel{eq:explicit_motion_ls}{{4.7}{47}{Geometric active contour}{equation.98}{}}
\newlabel{eq:normal_curvature_ls}{{4.9}{47}{Geometric active contour}{equation.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric Flow}}{47}{table.caption.100}}
\newlabel{table:geometric_flow}{{4.1}{47}{Geometric Flow}{table.caption.100}{}}
\citation{osher_sethian,caselles_geodesic,li_without_reinit_CVPR,li_DRLS}
\citation{malladi_sethian,papandreou2007multigrid,goldenberg2001fast,sethian1999fast,shi2008real}
\citation{malladi_sethian,caselles_geodesic}
\citation{mumford_shah}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variational active contours}{48}{section.101}}
\citation{calc_of_var}
\citation{zhao_variational,chan_vese,bernard_splinedCV,lankton_localCV}
\citation{chan_LS_shape,cremers2007review,foulonneau2006affine,gooya2008variational}
\citation{nain2004vessel}
\newlabel{eq:variational_ls_basic}{{4.10}{49}{Variational active contours}{equation.102}{}}
\newlabel{eq:variational_grad_flow}{{4.11}{49}{Variational active contours}{equation.102}{}}
\citation{chan_vese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variational contour regularization}{50}{subsection.103}}
\newlabel{eq:length_reg}{{4.12}{50}{Variational contour regularization}{equation.104}{}}
\newlabel{eq:length_reg_flow}{{4.13}{50}{Variational contour regularization}{equation.104}{}}
\newlabel{eq:heav_relax}{{4.14}{50}{Variational contour regularization}{equation.105}{}}
\newlabel{eq:dirac_relax}{{4.15}{50}{Variational contour regularization}{equation.105}{}}
\citation{chan_vese}
\citation{mumford_shah}
\citation{vese_multiphase}
\citation{chan_vese}
\newlabel{eq:area_reg}{{4.16}{51}{Variational contour regularization}{equation.106}{}}
\newlabel{eq:area_reg_flow}{{4.17}{51}{Variational contour regularization}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chan-Vese's segmentation model}{51}{subsection.107}}
\newlabel{eq:chan_vese}{{4.18}{51}{Chan-Vese's segmentation model}{equation.108}{}}
\citation{caselles_geodesic}
\citation{chan_vese}
\newlabel{eq:cv_scalars}{{4.21}{52}{Chan-Vese's segmentation model}{equation.110}{}}
\newlabel{eq:cv_flow}{{4.22}{52}{Chan-Vese's segmentation model}{equation.111}{}}
\citation{caselles_GAC}
\citation{chan_vese}
\citation{caselles_GAC}
\citation{chan_vese}
\citation{caselles_GAC}
\citation{chan_vese}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Edge based vs. region based models}{53}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Synthetic examples}{53}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Edge based model vs region based model}}{54}{figure.caption.114}}
\newlabel{fig:GACvsCV}{{4.3}{54}{Edge based model vs region based model}{figure.caption.114}{}}
\citation{caselles_geodesic}
\citation{chan_vese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Real examples}{55}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{55}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometric Snakes: negative examples}}{56}{figure.caption.115}}
\newlabel{fig:ls_compare}{{4.4}{56}{Geometric Snakes: negative examples}{figure.caption.115}{}}
\@setckpt{Chapters/GAC_ch}{
\setcounter{page}{58}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
