\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peng2008bioimage}
\citation{icy,schindelin2012fiji,schneider2012nih}
\citation{cElegans}
\citation{bio_belichenko1994rett,neuron_structure,barry_serotonergic,barry_branching,cuntz_neuron}
\citation{neuromorpho}
\citation{nanda2015doubling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neuroimage analysis}{1}{section.11}}
\citation{meijering_survey}
\citation{barry_branching}
\citation{oberlaender2007transmitted}
\citation{santamaria2007automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Image Acquisition}{2}{subsection.12}}
\citation{dima_wavalet,mukherjee_T2T_2,mukherjee_TuFF,rodriguez_voxelscoop,peng_GAD}
\citation{5613939,6008641,6971126,EMmembrane_nguyen}
\citation{meijering_survey}
\citation{vaccari2012assessment,neuron_structure,cuntz_neuron,barry_branching,barry_serotonergic,bio_belichenko1994rett}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image analysis}{3}{subsection.13}}
\citation{cElegans}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single neuron imaging}{5}{subsection.15}}
\citation{barry_serotonergic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D neuron example}}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_stack}{{1.1}{6}{3D neuron example}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of this thesis}{6}{section.17}}
\citation{mukherjee_T2T_2}
\citation{mukherjee_medialness}
\citation{mukherjee_L2S}
\citation{mukherjee_TuFF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{8}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publications resulting from this work}{8}{section.22}}
\@setckpt{Chapters/Intro_ch2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
