\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chan_vese}
\citation{vese_multiphase}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Region based segmentation in presence of inhomogeneity}{58}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L2S_Ch}{{5}{58}{Region based segmentation in presence of inhomogeneity}{chapter.118}{}}
\citation{basu2010tree2tree,meijering2004design}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application to 2D neuron tracing}{59}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and motivation}{59}{section.120}}
\citation{vese_multiphase}
\newlabel{eq:chan_vese_PS}{{5.1}{60}{Background and motivation}{equation.121}{}}
\newlabel{eq:PS_solution}{{5.2}{60}{Background and motivation}{equation.123}{}}
\citation{li_region_scalable}
\citation{kim_nonparametric,cremers2007review}
\citation{lankton_localCV}
\citation{feng2000tomographic}
\citation{du_linear_approx}
\citation{mukherjee_L2S}
\citation{fritscher20073d,huang2008metamorphs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2D segmentation using L2S}{62}{section.124}}
\newlabel{eq:L2S_data}{{5.3}{62}{2D segmentation using L2S}{equation.125}{}}
\newlabel{eq:l2s_poly}{{5.5}{63}{2D segmentation using L2S}{equation.126}{}}
\newlabel{eq:legendre}{{5.6}{63}{2D segmentation using L2S}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Optimization of the energy functional}{63}{subsection.128}}
\newlabel{eq:leg_cv_mat}{{5.7}{63}{Optimization of the energy functional}{equation.130}{}}
\citation{gramian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D Legendre polynomials}}{64}{figure.caption.129}}
\newlabel{fig:legendre_bases}{{5.1}{64}{2D Legendre polynomials}{figure.caption.129}{}}
\newlabel{coef_sol}{{5.9}{64}{Optimization of the energy functional}{equation.131}{}}
\newlabel{eq:l2s_P}{{5.12}{65}{Optimization of the energy functional}{equation.133}{}}
\newlabel{eq:l2s_Q}{{5.13}{65}{Optimization of the energy functional}{equation.133}{}}
\newlabel{eq:l2s_gradient_flow}{{5.14}{65}{Optimization of the energy functional}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis of L2S}{65}{subsection.135}}
\citation{gramian}
\citation{chan_vese}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parameter selection for L2S}{66}{subsection.136}}
\citation{caselles_geodesic}
\citation{chan_vese}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison with GAC and Chan-Vese}{67}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L2S vs GAC vs Chan-Vese}}{68}{figure.caption.138}}
\newlabel{fig:l2s_compare_GAC_CV}{{5.2}{68}{L2S vs GAC vs Chan-Vese}{figure.caption.138}{}}
\citation{chan_vese}
\citation{lankton_localCV}
\citation{li_region_scalable}
\citation{creaseg}
\citation{lankton_localCV}
\citation{li_region_scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison with other methods}{69}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces L2S on vascular images}}{70}{figure.caption.140}}
\newlabel{fig:l2s_compare_vessels}{{5.3}{70}{L2S on vascular images}{figure.caption.140}{}}
\citation{lankton_localCV}
\citation{li_region_scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces L2S on vascular images}}{71}{figure.caption.141}}
\newlabel{fig:l2s_compare_nonvessel}{{5.4}{71}{L2S on vascular images}{figure.caption.141}{}}
\citation{BerkeleySegDatabase}
\citation{bernard_splinedCV}
\citation{chan_vese}
\citation{lankton_localCV}
\citation{li_region_scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Quantitative performance evaluation}{72}{subsection.142}}
\newlabel{eq:Dice}{{5.15}{72}{Quantitative performance evaluation}{equation.143}{}}
\citation{lankton_localCV}
\citation{li_region_scalable}
\citation{chan_vese}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Quantitative comparison of L2S}}{73}{figure.caption.144}}
\newlabel{fig:L2S_Dice}{{5.5}{73}{Quantitative comparison of L2S}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Computational comparison}{73}{subsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Computational comparison for L2S}}{73}{figure.caption.146}}
\newlabel{fig:L2S_comput}{{5.6}{73}{Computational comparison for L2S}{figure.caption.146}{}}
\citation{achuthan2010wavelet}
\citation{sarkar_DL2S}
\citation{elad_ksvd}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{74}{section.147}}
\@setckpt{Chapters/L2S_ch}{
\setcounter{page}{76}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
