\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mukherjee_T2T_2}
\citation{basu_T2T_journal}
\citation{frangi_vesselness}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Based Neuron Tracing}{21}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{T2T2_chapter}{{3}{21}{Graph Based Neuron Tracing}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tree2Tree-2}{21}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hessian based vessel enhancement}{21}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree2Tree-2: workflow}}{22}{figure.caption.39}}
\newlabel{fig:T2T2_pipeline}{{3.1}{22}{Tree2Tree-2: workflow}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Tubularity field}{22}{subsubsection.42}}
\citation{frangi_vesselness,basu_T2T_journal}
\citation{basu_T2T_journal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tubularity field}}{23}{figure.caption.43}}
\newlabel{fig:frangi_vessel}{{3.2}{23}{Tubularity field}{figure.caption.43}{}}
\newlabel{eq:3d_hessian}{{3.1.1.1}{23}{Tubularity field}{equation.44}{}}
\citation{saha_minimax}
\newlabel{eq:optimal_scale}{{3.4}{24}{Tubularity field}{equation.47}{}}
\newlabel{eq:vesselness_scale}{{3.5}{24}{Tubularity field}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initial Segmentation}{24}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tree2Tree-2: Initial segmentation}}{25}{figure.caption.49}}
\newlabel{fig:T2T_enhance}{{3.3}{25}{Tree2Tree-2: Initial segmentation}{figure.caption.49}{}}
\newlabel{eq:minimax_binary}{{3.6}{25}{Initial Segmentation}{equation.50}{}}
\newlabel{eq:minimax_func}{{3.7}{25}{Initial Segmentation}{equation.51}{}}
\newlabel{eq:minimax_formulate}{{3.8}{26}{Initial Segmentation}{equation.52}{}}
\newlabel{eq:minimax_soln}{{3.9}{26}{Initial Segmentation}{equation.53}{}}
\citation{basu_T2T_journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Connectivity analysis and component linking}{27}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces T2T2: establishing global graph}}{27}{figure.caption.55}}
\newlabel{fig:T2T2_conn}{{3.4}{27}{T2T2: establishing global graph}{figure.caption.55}{}}
\citation{basu_T2T_journal}
\citation{dijkstra1959note}
\citation{mukherjee_medialness}
\citation{dijkstra1959note}
\newlabel{eq:T2T2_globalgraph}{{3.10}{28}{Connectivity analysis and component linking}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PathSearch}{28}{subsection.57}}
\newlabel{eq:pathsearch}{{3.11}{28}{PathSearch}{equation.58}{}}
\citation{mukherjee_medialness}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiscale medialness map}{29}{section.65}}
\citation{bovik2010handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector field convolution medialness}{30}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces VFC medialness}}{30}{figure.caption.67}}
\newlabel{fig:medialness}{{3.5}{30}{VFC medialness}{figure.caption.67}{}}
\newlabel{eq:VFC_ker}{{3.12}{30}{Vector field convolution medialness}{equation.68}{}}
\newlabel{eq:med_scale}{{3.13}{31}{Vector field convolution medialness}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiscale VFC medialness}{31}{subsection.70}}
\newlabel{eq:medialness_map}{{3.14}{31}{Multiscale VFC medialness}{equation.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computing the neuronal tree}{32}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tree pruning}{32}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tree2Tree-2 graph pruning}}{33}{figure.caption.74}}
\newlabel{fig:T2T2_pruning}{{3.6}{33}{Tree2Tree-2 graph pruning}{figure.caption.74}{}}
\citation{peng_v3d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tree2Tree-2: 2D results}}{34}{figure.caption.75}}
\newlabel{fig:T2T2_results2D}{{3.7}{34}{Tree2Tree-2: 2D results}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{34}{section.76}}
\citation{basu_T2T_journal}
\citation{basu_T2T_journal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tree2Tree-2: 3D results}}{36}{figure.caption.77}}
\newlabel{fig:T2T2_results3D}{{3.8}{36}{Tree2Tree-2: 3D results}{figure.caption.77}{}}
\citation{osher_sethian,caselles_geodesic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{37}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tree2Tree-2: connectivity errors}}{38}{figure.caption.79}}
\newlabel{fig:T2T2_error}{{3.9}{38}{Tree2Tree-2: connectivity errors}{figure.caption.79}{}}
\@setckpt{Chapters/T2T2_ch}{
\setcounter{page}{40}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
