\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neuron Segmentation with Tubularity Flow Field}{76}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TuFF_chapter}{{6}{76}{Neuron Segmentation with Tubularity Flow Field}{chapter.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gaps in neuron structures}}{77}{figure.caption.150}}
\newlabel{fig:discontinuities}{{6.1}{77}{Gaps in neuron structures}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{77}{section.149}}
\citation{otsu}
\citation{chan_vese}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Global segmentation of neurites}}{78}{figure.caption.152}}
\newlabel{fig:CV_compare}{{6.2}{78}{Global segmentation of neurites}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.caption.152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.caption.152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{78}{figure.caption.152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{78}{figure.caption.152}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tubularity Flow Field for neuron segmentation}{78}{section.151}}
\citation{frangi_vesselness}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tubularity Flow Field (TuFF)}{79}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variational formulation with TuFF}{79}{subsection.158}}
\newlabel{eq:total_energy}{{6.1}{79}{Variational formulation with TuFF}{equation.159}{}}
\newlabel{eq:smooth_energy}{{6.2}{79}{Variational formulation with TuFF}{equation.159}{}}
\newlabel{eq:evolve_energy}{{6.3}{79}{Variational formulation with TuFF}{equation.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}TuFF gradient flow equation}{80}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphic illustration of TuFF}}{81}{figure.caption.162}}
\newlabel{fig:evolve_graphic}{{6.3}{81}{Graphic illustration of TuFF}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Effect of the axial component of TuFF}{81}{subsubsection.161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Effect of the orthogonal component of TuFF}{81}{subsubsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Effect of the vector field weights}{82}{subsubsection.164}}
\newlabel{eq:alpha_ratio}{{6.4}{82}{Effect of the vector field weights}{equation.165}{}}
\newlabel{eq:alpha1_choice}{{6.5}{82}{Effect of the vector field weights}{equation.168}{}}
\newlabel{eq:alpha2_choice}{{6.6}{82}{Effect of the vector field weights}{equation.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Isotropic TuFF equation}{82}{subsubsection.170}}
\citation{shang2011vascular}
\citation{calc_of_var}
\newlabel{eq:isotropic_evolve}{{6.8}{83}{Isotropic TuFF equation}{equation.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Minimization of the TuFF functional}{84}{subsection.173}}
\newlabel{eq:gateaux}{{6.9}{84}{Minimization of the TuFF functional}{equation.174}{}}
\newlabel{eq:total_force_eqn}{{6.10}{84}{Minimization of the TuFF functional}{equation.175}{}}
\newlabel{eq:reg_force}{{6.11}{84}{Minimization of the TuFF functional}{equation.176}{}}
\newlabel{eq:evolve_force}{{6.12}{84}{Minimization of the TuFF functional}{equation.176}{}}
\citation{convex_hull_graham}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Local attraction force field}{85}{section.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphic illustration of local attraction force field}}{86}{figure.caption.180}}
\newlabel{fig:attr_force}{{6.4}{86}{Graphic illustration of local attraction force field}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Candidate points for attraction force field}{86}{subsection.185}}
\citation{li_VFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Attraction force field design}{87}{subsection.187}}
\newlabel{eq:VFC}{{6.17}{87}{Attraction force field design}{equation.188}{}}
\newlabel{eq:Attr_Field}{{6.18}{88}{Attraction force field design}{equation.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Attraction force}{88}{subsection.190}}
\newlabel{eq:attr_force_ij}{{6.19}{88}{Attraction force}{equation.191}{}}
\citation{acton_fast}
\citation{otsu}
\citation{basu_T2T_journal}
\newlabel{eq:total_attr_force}{{6.20}{89}{Attraction force}{equation.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Handling of discontinuities}{89}{section.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Type A and Type B discontinuities}}{90}{figure.caption.194}}
\newlabel{fig:disc_types}{{6.5}{90}{Type A and Type B discontinuities}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Type A discontinuities}{90}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TuFF performance with discontinuities}}{91}{figure.caption.196}}
\newlabel{fig:typeAB_demo}{{6.6}{91}{TuFF performance with discontinuities}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Type B discontinuities}{91}{subsection.197}}
\citation{otsu}
\citation{acton_fast}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Curve evolution equation}{92}{section.198}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental results}{92}{section.200}}
\citation{basu_T2T_journal}
\citation{diadem_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Dataset for segmentation}{93}{subsection.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Parameter sensitivity analysis}}{94}{figure.caption.203}}
\newlabel{fig:param}{{6.7}{94}{Parameter sensitivity analysis}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Parameter selection}{94}{subsection.202}}
\citation{chan_vese}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}2D segmentation via TuFF: qualitative results}{95}{subsection.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces TuFF for subcuticle layer neurons}}{96}{figure.caption.205}}
\newlabel{fig:Ascoli2D}{{6.8}{96}{TuFF for subcuticle layer neurons}{figure.caption.205}{}}
\citation{otsu}
\citation{otsu}
\citation{basu_T2T_journal}
\citation{basu_T2T_journal}
\citation{basu_T2T_journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Efficacious handling of branch connectivity}{97}{subsection.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces TuFF vs Tree2Tree}}{97}{figure.caption.207}}
\newlabel{fig:Tuff_vs_T2T}{{6.9}{97}{TuFF vs Tree2Tree}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TuFF vs Tree2Tree for Type B error (2D)}}{98}{figure.caption.208}}
\newlabel{fig:twoD_comp_i}{{6.10}{98}{TuFF vs Tree2Tree for Type B error (2D)}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces TuFF vs Tree2Tree for type B connection (3D)}}{99}{figure.caption.209}}
\newlabel{fig:TypeB3D}{{6.11}{99}{TuFF vs Tree2Tree for type B connection (3D)}{figure.caption.209}{}}
\citation{peng_v3d}
\citation{peng_v3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}3D segmentation via TuFF: qualitative results}{100}{subsection.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces TuFF tracing results in 3D}}{100}{figure.caption.211}}
\newlabel{fig:TuFF_recons}{{6.12}{100}{TuFF tracing results in 3D}{figure.caption.211}{}}
\citation{peng_GAD}
\citation{rodriguez_voxelscoop}
\citation{basu_T2T_journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Comparison of segmentation performance}{101}{subsection.212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6.1}Graph Augmented Deformable (GD) model \cite  {peng_GAD}}{101}{subsubsection.213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6.2}Neuronstudio \cite  {rodriguez_voxelscoop}}{101}{subsubsection.214}}
\citation{peng_GAD}
\citation{rodriguez_voxelscoop}
\citation{basu_T2T_journal}
\citation{peng_GAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6.3}Tree2Tree \cite  {basu_T2T_journal}}{102}{subsubsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Qualitative performance analysis}{102}{subsection.218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7.1}Results on Condron data set}{102}{subsubsection.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces TuFF tracing results -- 1}}{103}{figure.caption.216}}
\newlabel{fig:threeD_comp_i}{{6.13}{103}{TuFF tracing results -- 1}{figure.caption.216}{}}
\citation{peng_GAD}
\citation{rodriguez_voxelscoop}
\citation{basu_T2T_journal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7.2}Segmentation results on OP dataset}{104}{subsubsection.220}}
\citation{peng_GAD}
\citation{peng_GAD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TuFF tracing results -- 2}}{105}{figure.caption.221}}
\newlabel{fig:threeD_comp_ii}{{6.14}{105}{TuFF tracing results -- 2}{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Quantitative Performance Analysis}{105}{subsection.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Quantitative performance comparison}}{106}{figure.caption.224}}
\newlabel{fig:graph_plots}{{6.15}{106}{Quantitative performance comparison}{figure.caption.224}{}}
\newlabel{eq:MEA}{{6.22}{107}{Quantitative Performance Analysis}{equation.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Quantitative analysis of TuFF}}{107}{table.caption.226}}
\newlabel{table:quant_compare}{{6.1}{107}{Quantitative analysis of TuFF}{table.caption.226}{}}
\citation{frangi_vesselness}
\citation{basu_T2T_journal,mukherjee_T2T_2}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Further improvements}{108}{section.227}}
\citation{otsu}
\citation{acton_fast}
\citation{basu_T2T_journal}
\citation{rodriguez_voxelscoop}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussion}{109}{section.228}}
\@setckpt{Chapters/TuFF_ch}{
\setcounter{page}{110}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{103}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
