\contentsline {chapter}{Contents}{iii}{dummy.1}
\contentsline {chapter}{List of Figures}{vii}{dummy.3}
\contentsline {chapter}{List of Tables}{ix}{dummy.5}
\contentsline {chapter}{Symbols}{x}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Neuroimage analysis}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}Image Acquisition}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Image analysis}{3}{subsection.13}
\contentsline {section}{\numberline {1.2}Problem formulation}{4}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Single neuron imaging}{5}{subsection.15}
\contentsline {section}{\numberline {1.3}Contributions of this thesis}{6}{section.17}
\contentsline {section}{\numberline {1.4}Thesis outline}{8}{section.21}
\contentsline {section}{\numberline {1.5}Publications resulting from this work}{8}{section.22}
\vspace {2em}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.23}
\contentsline {section}{\numberline {2.1}Neuron segmentation and tracing}{11}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Challenges in image processing}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Neuron tracing strategies}{12}{subsection.27}
\contentsline {subsubsection}{\numberline {2.1.2.1}NeuronJ}{13}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.1.2.2}Simple Neurite Tracer}{13}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.1.2.3}Vaa3D and associated algorithms}{14}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.1.2.4}k-Minimum Spanning Tree}{14}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2.5}NeuronStudio}{15}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.1.2.6}Open-Curve Snake}{15}{subsubsection.33}
\contentsline {subsubsection}{\numberline {2.1.2.7}Tree2Tree}{16}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.1.2.8}Other methods}{17}{subsubsection.35}
\contentsline {section}{\numberline {2.2}Discussion}{18}{section.36}
\contentsline {chapter}{\numberline {3}Graph Based Neuron Tracing}{20}{chapter.37}
\contentsline {section}{\numberline {3.1}Tree2Tree-2}{20}{section.38}
\contentsline {subsection}{\numberline {3.1.1}Hessian based vessel enhancement}{20}{subsection.40}
\contentsline {subsubsection}{\numberline {3.1.1.1}Tubularity field}{21}{subsubsection.42}
\contentsline {subsection}{\numberline {3.1.2}Initial Segmentation}{23}{subsection.48}
\contentsline {subsection}{\numberline {3.1.3}Connectivity analysis and component linking}{26}{subsection.54}
\contentsline {subsection}{\numberline {3.1.4}PathSearch}{27}{subsection.57}
\contentsline {section}{\numberline {3.2}Multiscale medialness map}{28}{section.64}
\contentsline {subsection}{\numberline {3.2.1}Vector field convolution medialness}{29}{subsection.65}
\contentsline {subsection}{\numberline {3.2.2}Multiscale VFC medialness}{30}{subsection.69}
\contentsline {section}{\numberline {3.3}Computing the neuronal tree}{31}{section.71}
\contentsline {subsection}{\numberline {3.3.1}Tree pruning}{31}{subsection.72}
\contentsline {section}{\numberline {3.4}Results}{33}{section.75}
\contentsline {section}{\numberline {3.5}Discussion}{36}{section.77}
\contentsline {chapter}{\numberline {4}Geometric Active Contours}{39}{chapter.79}
\contentsline {section}{\numberline {4.1}Framework for contour propagation}{40}{section.80}
\contentsline {section}{\numberline {4.2}Motion models for snakes}{41}{section.83}
\contentsline {subsection}{\numberline {4.2.1}Constant speed evolution}{41}{subsection.84}
\contentsline {subsection}{\numberline {4.2.2}Curvature based motion}{41}{subsection.86}
\contentsline {subsection}{\numberline {4.2.3}Malladi-Sethian model}{42}{subsection.89}
\contentsline {subsection}{\numberline {4.2.4}Geodesic Active Contour (GAC)}{43}{subsection.91}
\contentsline {section}{\numberline {4.3}Implementation using level sets}{44}{section.94}
\contentsline {subsection}{\numberline {4.3.1}Geometric active contour}{45}{subsection.95}
\contentsline {section}{\numberline {4.4}Variational active contours}{47}{section.99}
\contentsline {subsection}{\numberline {4.4.1}Variational contour regularization}{48}{subsection.101}
\contentsline {subsection}{\numberline {4.4.2}Chan-Vese's segmentation model}{50}{subsection.105}
\contentsline {section}{\numberline {4.5}Edge based vs. region based models}{51}{section.110}
\contentsline {subsection}{\numberline {4.5.1}Synthetic examples}{51}{subsection.111}
\contentsline {subsection}{\numberline {4.5.2}Real examples}{52}{subsection.113}
\contentsline {section}{\numberline {4.6}Discussion}{52}{section.115}
\contentsline {chapter}{\numberline {5}Region based segmentation in presence of inhomogeneity}{57}{chapter.116}
\contentsline {section}{\numberline {5.1}Application to 2D neuron image tracing}{58}{section.117}
\contentsline {section}{\numberline {5.2}Background and motivation}{59}{section.118}
\contentsline {section}{\numberline {5.3}2D segmentation using L2S}{61}{section.121}
\contentsline {subsection}{\numberline {5.3.1}Optimization of the energy functional}{62}{subsection.125}
\contentsline {subsection}{\numberline {5.3.2}Analysis of L2S}{65}{subsection.132}
\contentsline {subsection}{\numberline {5.3.3}Parameter selection for L2S}{66}{subsection.133}
\contentsline {subsection}{\numberline {5.3.4}Comparison with GAC and Chan-Vese}{66}{subsection.134}
\contentsline {subsection}{\numberline {5.3.5}Comparison with other methods}{69}{subsection.136}
\contentsline {subsection}{\numberline {5.3.6}Quantitative performance evaluation}{72}{subsection.139}
\contentsline {subsection}{\numberline {5.3.7}Computational comparison}{73}{subsection.142}
\contentsline {section}{\numberline {5.4}Discussion}{74}{section.144}
\contentsline {chapter}{\numberline {6}Neuron Segmentation with Tubularity Flow Field}{76}{chapter.145}
\contentsline {section}{\numberline {6.1}Introduction}{77}{section.146}
\contentsline {section}{\numberline {6.2}Tubularity Flow Field for neuron segmentation}{78}{section.148}
\contentsline {subsection}{\numberline {6.2.1}Tubularity Flow Field (TuFF)}{79}{subsection.154}
\contentsline {subsection}{\numberline {6.2.2}Variational formulation with TuFF}{80}{subsection.155}
\contentsline {subsection}{\numberline {6.2.3}TuFF gradient flow equation}{81}{subsection.157}
\contentsline {subsubsection}{\numberline {6.2.3.1}Effect of the axial component of TuFF}{81}{subsubsection.158}
\contentsline {subsubsection}{\numberline {6.2.3.2}Effect of the orthogonal component of TuFF}{82}{subsubsection.160}
\contentsline {subsubsection}{\numberline {6.2.3.3}Effect of the vector field weights}{82}{subsubsection.161}
\contentsline {subsubsection}{\numberline {6.2.3.4}Isotropic TuFF equation}{83}{subsubsection.167}
\contentsline {subsection}{\numberline {6.2.4}Minimization of the TuFF functional}{84}{subsection.169}
\contentsline {section}{\numberline {6.3}Local attraction force field}{85}{section.174}
\contentsline {subsection}{\numberline {6.3.1}Candidate points for attraction force field}{86}{subsection.181}
\contentsline {subsection}{\numberline {6.3.2}Attraction force field design}{88}{subsection.183}
\contentsline {subsection}{\numberline {6.3.3}Attraction force}{89}{subsection.186}
\contentsline {section}{\numberline {6.4}Handling of discontinuities}{90}{section.189}
\contentsline {subsection}{\numberline {6.4.1}Type A discontinuities}{91}{subsection.191}
\contentsline {subsection}{\numberline {6.4.2}Type B discontinuities}{92}{subsection.193}
\contentsline {section}{\numberline {6.5}Curve evolution equation}{93}{section.194}
\contentsline {section}{\numberline {6.6}Experimental results}{93}{section.196}
\contentsline {subsection}{\numberline {6.6.1}Dataset for segmentation}{94}{subsection.197}
\contentsline {subsection}{\numberline {6.6.2}Parameter selection}{95}{subsection.198}
\contentsline {subsection}{\numberline {6.6.3}2D segmentation via TuFF: qualitative results}{96}{subsection.200}
\contentsline {subsection}{\numberline {6.6.4}Efficacious handling of branch connectivity}{98}{subsection.202}
\contentsline {subsection}{\numberline {6.6.5}3D segmentation via TuFF: qualitative results}{101}{subsection.206}
\contentsline {subsection}{\numberline {6.6.6}Comparison of segmentation performance}{102}{subsection.208}
\contentsline {subsubsection}{\numberline {6.6.6.1}Graph Augmented Deformable (GD) model \cite {peng_GAD}}{102}{subsubsection.209}
\contentsline {subsubsection}{\numberline {6.6.6.2}Neuronstudio \cite {rodriguez_voxelscoop}}{102}{subsubsection.210}
\contentsline {subsubsection}{\numberline {6.6.6.3}Tree2Tree \cite {basu_T2T_journal}}{103}{subsubsection.211}
\contentsline {subsection}{\numberline {6.6.7}Qualitative performance analysis}{103}{subsection.214}
\contentsline {subsubsection}{\numberline {6.6.7.1}Results on Condron data set}{103}{subsubsection.215}
\contentsline {subsubsection}{\numberline {6.6.7.2}Segmentation results on OP dataset}{105}{subsubsection.216}
\contentsline {subsection}{\numberline {6.6.8}Quantitative Performance Analysis}{107}{subsection.219}
\contentsline {section}{\numberline {6.7}Discussion}{109}{section.223}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dictionary Learning Level Set}{111}{appendix.23}
\contentsline {section}{\numberline {A.1}Dictionary Learning Level Sets (DL2S)}{111}{section.24}
\contentsline {subsection}{\numberline {A.1.1}Methodology}{112}{subsection.26}
\contentsline {subsection}{\numberline {A.1.2}Intensity modeling with dictionary learning}{113}{subsection.28}
\contentsline {subsection}{\numberline {A.1.3}DL2S curve evolution}{114}{subsection.30}
\contentsline {subsection}{\numberline {A.1.4}Analysis of DL2S}{115}{subsection.35}
\contentsline {subsection}{\numberline {A.1.5}Experimental Results}{117}{subsection.37}
\contentsline {section}{\numberline {A.2}Discussion}{120}{section.42}
\contentsline {chapter}{\numberline {B}Derivation of Tubularity Flow Field equations}{121}{appendix.43}
\vspace {2em}
\contentsline {chapter}{Bibliography}{124}{dummy.52}
