\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mukherjee_L2S}
\citation{sparse_face,dl_algo,elad_denoising,dl_restoration,elad_ksvd}
\citation{chan_vese}
\citation{chan_vese}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dictionary Learning Level Set}{111}{appendix.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixDL2S}{{A}{111}{Dictionary Learning Level Set}{appendix.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dictionary Learning Level Sets (DL2S)}{111}{section.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chan-Vese vs DL2S}}{112}{figure.caption.232}}
\newlabel{fig:viz_comp}{{A.1}{112}{Chan-Vese vs DL2S}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Methodology}{112}{subsection.233}}
\newlabel{eq:dl_ls_mat}{{A.1}{112}{Methodology}{equation.234}{}}
\citation{mukherjee_L2S}
\citation{elad_denoising,dl_algo,sparse_face,dl_restoration}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Intensity modeling with dictionary learning}{113}{subsection.235}}
\citation{elad_ksvd}
\citation{gramian}
\newlabel{eq:DL}{{A.2}{114}{Intensity modeling with dictionary learning}{equation.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}DL2S curve evolution}{114}{subsection.237}}
\newlabel{eq:coef_sol}{{A.4}{114}{DL2S curve evolution}{equation.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces DL2S curve evolution}}{115}{figure.caption.241}}
\newlabel{fig:DL2S_curve_evol}{{A.2}{115}{DL2S curve evolution}{figure.caption.241}{}}
\newlabel{eq:Dl2S_final_PDE}{{A.6}{115}{DL2S curve evolution}{equation.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Analysis of DL2S}{115}{subsection.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DL2S dictionary}}{116}{figure.caption.243}}
\newlabel{fig:DLbasis}{{A.3}{116}{DL2S dictionary}{figure.caption.243}{}}
\citation{chan_vese}
\citation{mukherjee_L2S}
\citation{mukherjee_L2S}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Experimental Results}{117}{subsection.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces DL2S initialization robustness}}{117}{figure.caption.245}}
\newlabel{fig:init_compare}{{A.4}{117}{DL2S initialization robustness}{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative comparison of DL2S}}{118}{figure.caption.246}}
\newlabel{fig:seg_comp}{{A.5}{118}{Qualitative comparison of DL2S}{figure.caption.246}{}}
\citation{chan_vese}
\citation{mukherjee_L2S}
\citation{chan_vese}
\citation{mukherjee_L2S}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces DL2S comparison of basis elements}}{119}{figure.caption.247}}
\newlabel{fig:quant_compPolydeg}{{A.6}{119}{DL2S comparison of basis elements}{figure.caption.247}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces DL2S quantitative comparison}}{119}{table.caption.248}}
\newlabel{tab:quatntcomp_tab}{{A.1}{119}{DL2S quantitative comparison}{table.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Discussion}{120}{section.249}}
\@setckpt{Appendices/AppendixDL2S}{
\setcounter{page}{121}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{112}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
