\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extensions of Tubularity Flow Field}{121}{appendix.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixLDE}{{B}{121}{Extensions of Tubularity Flow Field}{appendix.250}{}}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\citation{manniesing2006vessel}
\citation{roysam_tensorvoting}
\citation{freeman1991steerable}
\citation{jacob2004steerable}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vessel Contrast Enhancement With Local Directional Evidence}{122}{section.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Vessel detection with oriented filters}{122}{subsection.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  (a) A confocal microscopy image of a dendrite is shown in the first row. (b1) Shows the results of vessel enhancement due to Frangi's filter\cite  {frangi_vesselness} and (b2) shows the enhancement via LDE. (c1) The segmented centerline using \cite  {frangi_vesselness} is displayed in cyan and (c2) the tracing via LDE is shown in green. Segmentation errors using \cite  {frangi_vesselness} are highlighted by the yellow rectangles. \relax }}{123}{figure.caption.252}}
\newlabel{fig:demo_comp}{{B.1}{123}{(a) A confocal microscopy image of a dendrite is shown in the first row. (b1) Shows the results of vessel enhancement due to Frangi's filter\cite {frangi_vesselness} and (b2) shows the enhancement via LDE. (c1) The segmented centerline using \cite {frangi_vesselness} is displayed in cyan and (c2) the tracing via LDE is shown in green. Segmentation errors using \cite {frangi_vesselness} are highlighted by the yellow rectangles. \relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The top row shows oriented vessel detector kernels $r_d$ for $\theta =0,\frac  {\pi }{4},-\frac  {\pi }{4}$ from left to right. The bottom row shows from left to right: forward evidence kernel $r_f$, backward evidence kernel $r_b$ and the superimposed LDE kernels for $\theta =0$ and $\psi _1=\psi _2=\frac  {\pi }{6}$. We choose the offset to an exaggerated value $d=4\sigma $ for improved visual clarity.\relax }}{124}{figure.caption.255}}
\newlabel{fig:templates}{{B.2}{124}{The top row shows oriented vessel detector kernels $r_d$ for $\theta =0,\frac {\pi }{4},-\frac {\pi }{4}$ from left to right. The bottom row shows from left to right: forward evidence kernel $r_f$, backward evidence kernel $r_b$ and the superimposed LDE kernels for $\theta =0$ and $\psi _1=\psi _2=\frac {\pi }{6}$. We choose the offset to an exaggerated value $d=4\sigma $ for improved visual clarity.\relax }{figure.caption.255}{}}
\newlabel{eq:oriented_ridge}{{B.3}{124}{Vessel detection with oriented filters}{equation.256}{}}
\newlabel{eq:vesselness_detector}{{B.4}{124}{Vessel detection with oriented filters}{equation.257}{}}
\citation{frangi_vesselness,wilkinson2001shape,sato1998three,krissian2000model}
\citation{mukherjee_T2T_2,basu_T2T_journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Vessel enhancement with local directional evidence (LDE)}{125}{subsection.258}}
\newlabel{eq:r_f}{{B.6}{125}{Vessel enhancement with local directional evidence (LDE)}{equation.259}{}}
\newlabel{eq:r_d}{{B.6}{125}{Vessel enhancement with local directional evidence (LDE)}{equation.259}{}}
\citation{frangi_vesselness}
\citation{frangi_vesselness}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A simulated image of a Y-junction is shown in (a). The enhancement result using \cite  {frangi_vesselness} is shown in (b) and the response at the junction highlighted by the yellow rectangle. (c) The LDE response. \relax }}{126}{figure.caption.261}}
\newlabel{fig:demo_junction}{{B.3}{126}{A simulated image of a Y-junction is shown in (a). The enhancement result using \cite {frangi_vesselness} is shown in (b) and the response at the junction highlighted by the yellow rectangle. (c) The LDE response. \relax }{figure.caption.261}{}}
\newlabel{eq:total_sum}{{B.8}{126}{Vessel enhancement with local directional evidence (LDE)}{equation.260}{}}
\citation{frangi_vesselness}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces (a) Images of filamentous objects. (b) Enhancement results due to Frangi and (c) vessel enhancement using LDE\relax }}{127}{figure.caption.263}}
\newlabel{fig:enhanced}{{B.4}{127}{(a) Images of filamentous objects. (b) Enhancement results due to Frangi and (c) vessel enhancement using LDE\relax }{figure.caption.263}{}}
\newlabel{eq:vesselness_scalespace}{{B.8}{127}{Vessel enhancement with local directional evidence (LDE)}{equation.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Discussion of LDE}{127}{subsection.264}}
\citation{caselles_GAC}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Edge assisted TuFF}{128}{section.265}}
\newlabel{eq:edge_energy}{{B.9}{128}{Edge assisted TuFF}{equation.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Application: automatic crack detection}{129}{section.267}}
\@setckpt{Appendices/AppendixLDE}{
\setcounter{page}{130}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{119}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
