\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivations of the mathematical results}{130}{appendix.268}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixTuFF}{{C}{130}{Derivations of the mathematical results}{appendix.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Derivation of L2S equation (\ref  {eq:l2s_gradient_flow})}{130}{section.269}}
\citation{chan_vese}
\citation{chan_vese}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Derivation of TuFF equation (\ref  {eq:evolve_force})}{131}{section.270}}
\newlabel{app:1}{{C.1}{131}{Derivation of TuFF equation (\ref {eq:evolve_force})}{equation.271}{}}
\newlabel{app:2}{{C.7}{133}{Derivation of TuFF equation (\ref {eq:evolve_force})}{equation.276}{}}
\@setckpt{Appendices/AppendixTuFF}{
\setcounter{page}{134}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{122}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
